\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Background Information}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Research Problem}{1}{section.7}%
\contentsline {section}{\numberline {1.3}Research Objectives and Significance}{1}{section.8}%
\contentsline {section}{\numberline {1.4}Dissertation Outline}{1}{section.9}%
\contentsline {chapter}{\numberline {2}Literature Review and Related Work}{2}{chapter.10}%
\contentsline {section}{\numberline {2.1}Recommender Systems in E-Commerce}{2}{section.11}%
\contentsline {section}{\numberline {2.2}Content Based Filtering}{2}{section.12}%
\contentsline {section}{\numberline {2.3}Collaborative Filtering}{2}{section.13}%
\contentsline {subsection}{\numberline {2.3.1}Neighborhood Methods}{2}{subsection.14}%
\contentsline {subsection}{\numberline {2.3.2}Latent Factor Models}{2}{subsection.15}%
\contentsline {section}{\numberline {2.4}Deep Learning in Recommender Systems}{2}{section.16}%
\contentsline {section}{\numberline {2.5}Text Analysis for Recommender Systems}{2}{section.17}%
\contentsline {section}{\numberline {2.6}Hybrid Models}{2}{section.18}%
\contentsline {section}{\numberline {2.7}Evaluation Methods}{2}{section.19}%
\contentsline {section}{\numberline {2.8}Conclusion}{2}{section.20}%
\contentsline {chapter}{\numberline {3}Data Exploration and Analysis}{3}{chapter.21}%
\contentsline {section}{\numberline {3.1}Background}{3}{section.22}%
\contentsline {section}{\numberline {3.2}Variable Description}{3}{section.23}%
\contentsline {section}{\numberline {3.3}Data Collection and Preparation}{3}{section.24}%
\contentsline {section}{\numberline {3.4}Data Partitioning}{3}{section.25}%
\contentsline {section}{\numberline {3.5}Data Summary}{3}{section.26}%
\contentsline {section}{\numberline {3.6}Data Trends and Patterns}{3}{section.27}%
\contentsline {section}{\numberline {3.7}Conclusion}{3}{section.28}%
\contentsline {chapter}{\numberline {4}Methodology}{4}{chapter.29}%
\contentsline {section}{\numberline {4.1}Modelling Approach}{4}{section.30}%
\contentsline {section}{\numberline {4.2}Neural Collaborative Filtering Model}{4}{section.31}%
\contentsline {subsection}{\numberline {4.2.1}Model Specification and Components}{4}{subsection.32}%
\contentsline {subsection}{\numberline {4.2.2}Regularisation}{4}{subsection.33}%
\contentsline {section}{\numberline {4.3}Content Based Filtering Model}{4}{section.34}%
\contentsline {section}{\numberline {4.4}Hybrid Model}{4}{section.35}%
\contentsline {subsection}{\numberline {4.4.1}Model Fusion}{4}{subsection.36}%
\contentsline {subsection}{\numberline {4.4.2}Model Specification}{4}{subsection.37}%
\contentsline {section}{\numberline {4.5}Benchmark Models}{4}{section.38}%
\contentsline {subsection}{\numberline {4.5.1}Non-negative Matrix Factorisation}{4}{subsection.39}%
\contentsline {subsection}{\numberline {4.5.2}User-Based Collaborative Filtering}{4}{subsection.40}%
\contentsline {subsection}{\numberline {4.5.3}Content Based Filtering}{4}{subsection.41}%
\contentsline {subsection}{\numberline {4.5.4}Neural Collaborative Filtering}{4}{subsection.42}%
\contentsline {subsection}{\numberline {4.5.5}Non-negative Matrix Factorisation and Content Based Filtering Hyrbid}{4}{subsection.43}%
\contentsline {subsection}{\numberline {4.5.6}User-Based Collaborative Filtering and Content Based Filtering Hyrbid}{4}{subsection.44}%
\contentsline {section}{\numberline {4.6}Model Criteria}{4}{section.45}%
\contentsline {subsection}{\numberline {4.6.1}Ranking Criteria}{4}{subsection.46}%
\contentsline {subsection}{\numberline {4.6.2}Evaluation Criteria}{4}{subsection.47}%
\contentsline {chapter}{\numberline {5}Application}{5}{chapter.48}%
\contentsline {section}{\numberline {5.1}Example}{5}{section.49}%
\contentsline {subsection}{\numberline {5.1.1}Example}{5}{subsection.50}%
\contentsline {subsection}{\numberline {5.1.2}Example}{5}{subsection.51}%
\contentsline {section}{\numberline {5.2}Example}{5}{section.52}%
\contentsline {section}{\numberline {5.3}Example}{5}{section.53}%
\contentsline {chapter}{\numberline {6}Results}{6}{chapter.54}%
\contentsline {section}{\numberline {6.1}Results}{6}{section.55}%
\contentsline {chapter}{\numberline {7}Discussion}{7}{chapter.56}%
\contentsline {section}{\numberline {7.1}Example}{7}{section.57}%
\contentsline {section}{\numberline {7.2}Example}{7}{section.58}%
\contentsline {section}{\numberline {7.3}Example}{7}{section.59}%
\contentsline {chapter}{\numberline {A}}{8}{appendix.60}%
\contentsline {section}{\numberline {A.1}Example}{8}{section.61}%
\contentsline {chapter}{\numberline {B}}{9}{appendix.62}%
\contentsline {section}{\numberline {B.1}Example}{9}{section.63}%
\contentsline {section}{\numberline {B.2}Example}{10}{section.64}%
