\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Confusion Matrices}{60}{appendix.171}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:2:a}{{E.1a}{60}{Random Forest\caption@thelabel \relax }{figure.caption.172}{}}
\newlabel{fig:2:a@cref}{{[subfigure][1][2147483647,5,1]E.1a}{[1][60][]60}}
\newlabel{sub@fig:2:a}{{a}{60}{Random Forest\caption@thelabel \relax }{figure.caption.172}{}}
\newlabel{sub@fig:2:a@cref}{{[subfigure][1][2147483647,5,1]E.1a}{[1][60][]60}}
\newlabel{fig:2:b}{{E.1b}{60}{AdaBoost\caption@thelabel \relax }{figure.caption.172}{}}
\newlabel{fig:2:b@cref}{{[subfigure][2][2147483647,5,1]E.1b}{[1][60][]60}}
\newlabel{sub@fig:2:b}{{b}{60}{AdaBoost\caption@thelabel \relax }{figure.caption.172}{}}
\newlabel{sub@fig:2:b@cref}{{[subfigure][2][2147483647,5,1]E.1b}{[1][60][]60}}
\newlabel{fig:2:d}{{E.1c}{60}{Univariate Feed-Forward\caption@thelabel \relax }{figure.caption.172}{}}
\newlabel{fig:2:d@cref}{{[subfigure][3][2147483647,5,1]E.1c}{[1][60][]60}}
\newlabel{sub@fig:2:d}{{c}{60}{Univariate Feed-Forward\caption@thelabel \relax }{figure.caption.172}{}}
\newlabel{sub@fig:2:d@cref}{{[subfigure][3][2147483647,5,1]E.1c}{[1][60][]60}}
\newlabel{fig:2:e}{{E.1d}{60}{Multivariate Feed-Forward\caption@thelabel \relax }{figure.caption.172}{}}
\newlabel{fig:2:e@cref}{{[subfigure][4][2147483647,5,1]E.1d}{[1][60][]60}}
\newlabel{sub@fig:2:e}{{d}{60}{Multivariate Feed-Forward\caption@thelabel \relax }{figure.caption.172}{}}
\newlabel{sub@fig:2:e@cref}{{[subfigure][4][2147483647,5,1]E.1d}{[1][60][]60}}
\newlabel{fig:2:f}{{E.1e}{60}{Univariate LSTM\caption@thelabel \relax }{figure.caption.172}{}}
\newlabel{fig:2:f@cref}{{[subfigure][5][2147483647,5,1]E.1e}{[1][60][]60}}
\newlabel{sub@fig:2:f}{{e}{60}{Univariate LSTM\caption@thelabel \relax }{figure.caption.172}{}}
\newlabel{sub@fig:2:f@cref}{{[subfigure][5][2147483647,5,1]E.1e}{[1][60][]60}}
\newlabel{fig:2:f}{{E.1f}{60}{Multivariate LSTM\caption@thelabel \relax }{figure.caption.172}{}}
\newlabel{fig:2:f@cref}{{[subfigure][6][2147483647,5,1]E.1f}{[1][60][]60}}
\newlabel{sub@fig:2:f}{{f}{60}{Multivariate LSTM\caption@thelabel \relax }{figure.caption.172}{}}
\newlabel{sub@fig:2:f@cref}{{[subfigure][6][2147483647,5,1]E.1f}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces \small  {Confusion matrixes for the various machine learning models for Google only. Left axes depicts the true movement of the daily log returns, while the bottom axes depicts the predicted movement}\relax }}{60}{figure.caption.172}\protected@file@percent }
\newlabel{}{{E.1}{60}{\small {Confusion matrixes for the various machine learning models for Google only. Left axes depicts the true movement of the daily log returns, while the bottom axes depicts the predicted movement}\relax }{figure.caption.172}{}}
\newlabel{@cref}{{[figure][1][2147483647,5]E.1}{[1][60][]60}}
\newlabel{fig:2:a}{{E.2a}{61}{Random Forest\caption@thelabel \relax }{figure.caption.173}{}}
\newlabel{fig:2:a@cref}{{[subfigure][1][2147483647,5,2]E.2a}{[1][60][]61}}
\newlabel{sub@fig:2:a}{{a}{61}{Random Forest\caption@thelabel \relax }{figure.caption.173}{}}
\newlabel{sub@fig:2:a@cref}{{[subfigure][1][2147483647,5,2]E.2a}{[1][60][]61}}
\newlabel{fig:2:b}{{E.2b}{61}{AdaBoost\caption@thelabel \relax }{figure.caption.173}{}}
\newlabel{fig:2:b@cref}{{[subfigure][2][2147483647,5,2]E.2b}{[1][60][]61}}
\newlabel{sub@fig:2:b}{{b}{61}{AdaBoost\caption@thelabel \relax }{figure.caption.173}{}}
\newlabel{sub@fig:2:b@cref}{{[subfigure][2][2147483647,5,2]E.2b}{[1][60][]61}}
\newlabel{fig:2:d}{{E.2c}{61}{Univariate Feed-Forward\caption@thelabel \relax }{figure.caption.173}{}}
\newlabel{fig:2:d@cref}{{[subfigure][3][2147483647,5,2]E.2c}{[1][60][]61}}
\newlabel{sub@fig:2:d}{{c}{61}{Univariate Feed-Forward\caption@thelabel \relax }{figure.caption.173}{}}
\newlabel{sub@fig:2:d@cref}{{[subfigure][3][2147483647,5,2]E.2c}{[1][60][]61}}
\newlabel{fig:2:e}{{E.2d}{61}{Multivariate Feed-Forward\caption@thelabel \relax }{figure.caption.173}{}}
\newlabel{fig:2:e@cref}{{[subfigure][4][2147483647,5,2]E.2d}{[1][60][]61}}
\newlabel{sub@fig:2:e}{{d}{61}{Multivariate Feed-Forward\caption@thelabel \relax }{figure.caption.173}{}}
\newlabel{sub@fig:2:e@cref}{{[subfigure][4][2147483647,5,2]E.2d}{[1][60][]61}}
\newlabel{fig:2:f}{{E.2e}{61}{Univariate LSTM\caption@thelabel \relax }{figure.caption.173}{}}
\newlabel{fig:2:f@cref}{{[subfigure][5][2147483647,5,2]E.2e}{[1][60][]61}}
\newlabel{sub@fig:2:f}{{e}{61}{Univariate LSTM\caption@thelabel \relax }{figure.caption.173}{}}
\newlabel{sub@fig:2:f@cref}{{[subfigure][5][2147483647,5,2]E.2e}{[1][60][]61}}
\newlabel{fig:2:f}{{E.2f}{61}{Multivariate LSTM\caption@thelabel \relax }{figure.caption.173}{}}
\newlabel{fig:2:f@cref}{{[subfigure][6][2147483647,5,2]E.2f}{[1][60][]61}}
\newlabel{sub@fig:2:f}{{f}{61}{Multivariate LSTM\caption@thelabel \relax }{figure.caption.173}{}}
\newlabel{sub@fig:2:f@cref}{{[subfigure][6][2147483647,5,2]E.2f}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces \small  {Confusion matrixes for the various machine learning models for Motorola only. Left axes depicts the true movement of the daily log returns, while the bottom axes depicts the predicted movement}\relax }}{61}{figure.caption.173}\protected@file@percent }
\newlabel{}{{E.2}{61}{\small {Confusion matrixes for the various machine learning models for Motorola only. Left axes depicts the true movement of the daily log returns, while the bottom axes depicts the predicted movement}\relax }{figure.caption.173}{}}
\newlabel{@cref}{{[figure][2][2147483647,5]E.2}{[1][60][]61}}
\@setckpt{Appendices/AppendixE}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{75}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{1}
}
