\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{49}{appendix.148}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Closing Prices for Stocks}{49}{section.149}\protected@file@percent }
\newlabel{fig:2:a}{{B.1a}{49}{Motorola\caption@thelabel \relax }{figure.caption.150}{}}
\newlabel{fig:2:a@cref}{{[subfigure][1][2147483647,2,1]B.1a}{[1][49][]49}}
\newlabel{sub@fig:2:a}{{a}{49}{Motorola\caption@thelabel \relax }{figure.caption.150}{}}
\newlabel{sub@fig:2:a@cref}{{[subfigure][1][2147483647,2,1]B.1a}{[1][49][]49}}
\newlabel{fig:2:b}{{B.1b}{49}{Google\caption@thelabel \relax }{figure.caption.150}{}}
\newlabel{fig:2:b@cref}{{[subfigure][2][2147483647,2,1]B.1b}{[1][49][]49}}
\newlabel{sub@fig:2:b}{{b}{49}{Google\caption@thelabel \relax }{figure.caption.150}{}}
\newlabel{sub@fig:2:b@cref}{{[subfigure][2][2147483647,2,1]B.1b}{[1][49][]49}}
\newlabel{fig:2:d}{{B.1c}{49}{Ford Motors\caption@thelabel \relax }{figure.caption.150}{}}
\newlabel{fig:2:d@cref}{{[subfigure][3][2147483647,2,1]B.1c}{[1][49][]49}}
\newlabel{sub@fig:2:d}{{c}{49}{Ford Motors\caption@thelabel \relax }{figure.caption.150}{}}
\newlabel{sub@fig:2:d@cref}{{[subfigure][3][2147483647,2,1]B.1c}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \small  {Closing prices for all three stocks, from 2005 to 2015.}\relax }}{49}{figure.caption.150}\protected@file@percent }
\newlabel{}{{B.1}{49}{\small {Closing prices for all three stocks, from 2005 to 2015.}\relax }{figure.caption.150}{}}
\newlabel{@cref}{{[figure][1][2147483647,2]B.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Log Returns of Stocks}{50}{section.151}\protected@file@percent }
\newlabel{fig:2:a}{{B.2a}{50}{Motorola\caption@thelabel \relax }{figure.caption.152}{}}
\newlabel{fig:2:a@cref}{{[subfigure][1][2147483647,2,2]B.2a}{[1][50][]50}}
\newlabel{sub@fig:2:a}{{a}{50}{Motorola\caption@thelabel \relax }{figure.caption.152}{}}
\newlabel{sub@fig:2:a@cref}{{[subfigure][1][2147483647,2,2]B.2a}{[1][50][]50}}
\newlabel{fig:2:b}{{B.2b}{50}{Google\caption@thelabel \relax }{figure.caption.152}{}}
\newlabel{fig:2:b@cref}{{[subfigure][2][2147483647,2,2]B.2b}{[1][50][]50}}
\newlabel{sub@fig:2:b}{{b}{50}{Google\caption@thelabel \relax }{figure.caption.152}{}}
\newlabel{sub@fig:2:b@cref}{{[subfigure][2][2147483647,2,2]B.2b}{[1][50][]50}}
\newlabel{fig:2:d}{{B.2c}{50}{Ford Motors\caption@thelabel \relax }{figure.caption.152}{}}
\newlabel{fig:2:d@cref}{{[subfigure][3][2147483647,2,2]B.2c}{[1][50][]50}}
\newlabel{sub@fig:2:d}{{c}{50}{Ford Motors\caption@thelabel \relax }{figure.caption.152}{}}
\newlabel{sub@fig:2:d@cref}{{[subfigure][3][2147483647,2,2]B.2c}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \small  {Log returns for all three stocks, from 2005 to 2015.}\relax }}{50}{figure.caption.152}\protected@file@percent }
\newlabel{}{{B.2}{50}{\small {Log returns for all three stocks, from 2005 to 2015.}\relax }{figure.caption.152}{}}
\newlabel{@cref}{{[figure][2][2147483647,2]B.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}QQ-Plots for Log Returns of Stocks}{51}{section.153}\protected@file@percent }
\newlabel{fig:2:a}{{B.3a}{51}{Motorola\caption@thelabel \relax }{figure.caption.154}{}}
\newlabel{fig:2:a@cref}{{[subfigure][1][2147483647,2,3]B.3a}{[1][51][]51}}
\newlabel{sub@fig:2:a}{{a}{51}{Motorola\caption@thelabel \relax }{figure.caption.154}{}}
\newlabel{sub@fig:2:a@cref}{{[subfigure][1][2147483647,2,3]B.3a}{[1][51][]51}}
\newlabel{fig:2:b}{{B.3b}{51}{Google\caption@thelabel \relax }{figure.caption.154}{}}
\newlabel{fig:2:b@cref}{{[subfigure][2][2147483647,2,3]B.3b}{[1][51][]51}}
\newlabel{sub@fig:2:b}{{b}{51}{Google\caption@thelabel \relax }{figure.caption.154}{}}
\newlabel{sub@fig:2:b@cref}{{[subfigure][2][2147483647,2,3]B.3b}{[1][51][]51}}
\newlabel{fig:2:d}{{B.3c}{51}{Ford Motors\caption@thelabel \relax }{figure.caption.154}{}}
\newlabel{fig:2:d@cref}{{[subfigure][3][2147483647,2,3]B.3c}{[1][51][]51}}
\newlabel{sub@fig:2:d}{{c}{51}{Ford Motors\caption@thelabel \relax }{figure.caption.154}{}}
\newlabel{sub@fig:2:d@cref}{{[subfigure][3][2147483647,2,3]B.3c}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \small  {QQ-Plot for Stocks.}\relax }}{51}{figure.caption.154}\protected@file@percent }
\newlabel{}{{B.3}{51}{\small {QQ-Plot for Stocks.}\relax }{figure.caption.154}{}}
\newlabel{@cref}{{[figure][3][2147483647,2]B.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}ACF and PACF of Stocks}{52}{section.155}\protected@file@percent }
\newlabel{fig:2:a}{{B.4a}{52}{Ford\caption@thelabel \relax }{figure.caption.156}{}}
\newlabel{fig:2:a@cref}{{[subfigure][1][2147483647,2,4]B.4a}{[1][52][]52}}
\newlabel{sub@fig:2:a}{{a}{52}{Ford\caption@thelabel \relax }{figure.caption.156}{}}
\newlabel{sub@fig:2:a@cref}{{[subfigure][1][2147483647,2,4]B.4a}{[1][52][]52}}
\newlabel{fig:2:b}{{B.4b}{52}{Google\caption@thelabel \relax }{figure.caption.156}{}}
\newlabel{fig:2:b@cref}{{[subfigure][2][2147483647,2,4]B.4b}{[1][52][]52}}
\newlabel{sub@fig:2:b}{{b}{52}{Google\caption@thelabel \relax }{figure.caption.156}{}}
\newlabel{sub@fig:2:b@cref}{{[subfigure][2][2147483647,2,4]B.4b}{[1][52][]52}}
\newlabel{fig:2:d}{{B.4c}{52}{Ford Motors\caption@thelabel \relax }{figure.caption.156}{}}
\newlabel{fig:2:d@cref}{{[subfigure][3][2147483647,2,4]B.4c}{[1][52][]52}}
\newlabel{sub@fig:2:d}{{c}{52}{Ford Motors\caption@thelabel \relax }{figure.caption.156}{}}
\newlabel{sub@fig:2:d@cref}{{[subfigure][3][2147483647,2,4]B.4c}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \small  {ACF for all three stocks.}\relax }}{52}{figure.caption.156}\protected@file@percent }
\newlabel{}{{B.4}{52}{\small {ACF for all three stocks.}\relax }{figure.caption.156}{}}
\newlabel{@cref}{{[figure][4][2147483647,2]B.4}{[1][52][]52}}
\newlabel{fig:2:a}{{B.5a}{53}{Ford\caption@thelabel \relax }{figure.caption.157}{}}
\newlabel{fig:2:a@cref}{{[subfigure][1][2147483647,2,5]B.5a}{[1][52][]53}}
\newlabel{sub@fig:2:a}{{a}{53}{Ford\caption@thelabel \relax }{figure.caption.157}{}}
\newlabel{sub@fig:2:a@cref}{{[subfigure][1][2147483647,2,5]B.5a}{[1][52][]53}}
\newlabel{fig:2:b}{{B.5b}{53}{Google\caption@thelabel \relax }{figure.caption.157}{}}
\newlabel{fig:2:b@cref}{{[subfigure][2][2147483647,2,5]B.5b}{[1][52][]53}}
\newlabel{sub@fig:2:b}{{b}{53}{Google\caption@thelabel \relax }{figure.caption.157}{}}
\newlabel{sub@fig:2:b@cref}{{[subfigure][2][2147483647,2,5]B.5b}{[1][52][]53}}
\newlabel{fig:2:d}{{B.5c}{53}{Ford Motors\caption@thelabel \relax }{figure.caption.157}{}}
\newlabel{fig:2:d@cref}{{[subfigure][3][2147483647,2,5]B.5c}{[1][52][]53}}
\newlabel{sub@fig:2:d}{{c}{53}{Ford Motors\caption@thelabel \relax }{figure.caption.157}{}}
\newlabel{sub@fig:2:d@cref}{{[subfigure][3][2147483647,2,5]B.5c}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \small  {PACF for all three stocks.}\relax }}{53}{figure.caption.157}\protected@file@percent }
\newlabel{}{{B.5}{53}{\small {PACF for all three stocks.}\relax }{figure.caption.157}{}}
\newlabel{@cref}{{[figure][5][2147483647,2]B.5}{[1][52][]53}}
\@setckpt{Appendices/AppendixB}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{70}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{1}
}
