\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{84}{appendix.238}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{84}{Appendix A}{appendix.238}{}}
\newlabel{AppendixA@cref}{{[appendix][1][2147483647]A}{[1][84][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tukey HSD test results for users.\relax }}{84}{table.caption.239}\protected@file@percent }
\newlabel{tab:tukey_hsd_user}{{A.1}{84}{Tukey HSD test results for users.\relax }{table.caption.239}{}}
\newlabel{tab:tukey_hsd_user@cref}{{[table][1][2147483647,1]A.1}{[1][84][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tukey HSD test results for review lengths.\relax }}{84}{table.caption.240}\protected@file@percent }
\newlabel{tab:tukey_hsd_reviews}{{A.2}{84}{Tukey HSD test results for review lengths.\relax }{table.caption.240}{}}
\newlabel{tab:tukey_hsd_reviews@cref}{{[table][2][2147483647,1]A.2}{[1][84][]84}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{88}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{1}
}
