%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
12pt, % The default document font size, options: 10pt, 11pt, 12pt
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
% consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
openany,
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{mathpazo} % Use the Palatino font by default
\usepackage{tabularx}
\usepackage[demo]{graphicx}
\usepackage{subcaption}
\usepackage{changepage}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage[boxed]{algorithm}
\usepackage{enumerate}
\usepackage{algpseudocode}
\usepackage{float}
\usepackage{bbm}
\usepackage{multirow}

\usepackage{biblatex}
\addbibresource{/Users/pavansingh/Library/CloudStorage/GoogleDrive-sngpav003@myuct.ac.za/My Drive/Masters 2022/Dissertation/Masters-Dissertation/Writing/Thesis.bib}

\renewcommand{\familydefault}{\rmdefault}

%\renewcommand{\familydefault}{\sfdefault}

\usepackage{natbib}

\renewcommand*{\bibfont}{\footnotesize}

\usepackage[autostyle = true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\usepackage[bookmarksopen=true,
bookmarksopenlevel=0,
hypertexnames=false,
colorlinks=true,% Set to false to disable coloring links
citecolor=blue,% The color of citations
linkcolor=mdtRed,% The color of references to document elements (sections, figures, etc)
urlcolor=mdtRed,% The color of hyperlinks (URLs)
breaklinks=true]{hyperref}

\usepackage{cleveref}

\newtheorem{theorem}{Theorem}
\numberwithin{theorem}{section}
\newtheorem{remark}{Remark}
\numberwithin{remark}{section}
\newtheorem{assumption}{Assumption}
\numberwithin{assumption}{section}

\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\iu}{\mathrm{i}\mkern1mu}
\DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}

\newcommand\hmmax{0}
\newcommand\bmmax{0}

\usepackage{physics}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
% \usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{mathptmx}
% \usepackage{bbm}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes}
% \usepackage{subfig} %---------------- for subfigures

\usepackage{caption3} % load caption package kernel first
\DeclareCaptionOption{parskip}[]{} % disable "parskip" caption option
% \usepackage[small]{caption}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\pagestyle{plain}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\makeatletter
\usepackage{caption}%----------------------- added newly
%\captionsetup{labelfont={sc,bf}}%----------------------- added newly
\captionsetup[figure]{labelfont={bf,footnotesize,rm},textfont={rm,footnotesize}}%----------------------- added newly
\captionsetup[subfloat]{labelfont={bf,footnotesize},textfont={rm,footnotesize}}%----------------------- added newly
\captionsetup[algorithm]{labelfont={bf,footnotesize},textfont={rm,footnotesize}}%----------------------- added newly
\captionsetup[table]{labelfont={bf,footnotesize},textfont={rm,footnotesize}}%----------------------- added newly

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=1.0cm, % Inner margin
	outer=2.0cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.0cm, % Top margin
	bottom=1.0cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------
% Modelling high-frequency correlation dynamics: Is the Epps effect a bias?
\thesistitle{A Hybrid Multi-Modal Recommender System using Neural Collaborative Filtering and Content Based Filtering} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Assoc Professor Ian \textsc{Durbach} \\
		Dr. Allan E \textsc{Clark}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\course{Master of Science Advanced Analytics} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Pavan \textsc{Singh}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Statistical Science Masters} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://www.uct.ac.za/}{University of Cape Town}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{http://www.stats.uct.ac.za/}{Department of Statistical Sciences}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
% \group{\href{http://researchgroup.university.com}{Research Group Name}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://faculty.university.com}{Science}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\includegraphics*[width=\linewidth]{Figures/UCTLogoLong.jpg} 

\vspace*{.06\textheight}
{\scshape\LARGE \univname\par}\vspace{1.0cm} % University name
\textsc{\Large Master's Dissertation}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\large \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
{Author:}\\
\authorname
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
{Supervisor:} \\
\supname
\end{flushright}
\end{minipage}\\[1cm]
 
\vfill

\large {A dissertation presented for the degree of \\ \degreename \ }\\[0.3cm] % University requirement text
{from the}\\[0.4cm]
\deptname\\[1cm] % Research group name and department name
\includegraphics*[width=0.25\linewidth]{Figures/statslogo.png} \\[1cm]
{\large \today}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
\vfill
\end{center}
\end{titlepage}


%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
\addchaptertocentry{\authorshipname} 
\vspace{1.5cm}

\noindent I, \authorname, declare that this dissertation titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:

\begin{itemize} 
\item This work was done wholly while in candidature for a research degree at this University.
\item The contents of this thesis has not been previously submitted for a degree or any other qualification at this University or any other institution.
\item Where I have consulted the published work of others, this is always clearly attributed.
\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
\item I have acknowledged all main sources of help.
\end{itemize}

\vspace{1cm}
\noindent Signed:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
 
\noindent Date:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
\end{declaration}

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents

Online shopping has become a ubiquitous aspect of modern life and recommender systems have become a crucial tool for e-commerce giants such as Amazon to efficiently sift through vast amounts of data to locate the information that users are seeking. Recommender systems aim to provide users with personalised product recommendations based on their preferences and behaviours. They analyse user data, for example their browsing history, purchase history, and ratings to understand their preferences and make recommendations that align with these preferences. They have become fundamental information retrieval and provide a particularly lucrative landscape for e-commerce platforms, providing suggestions that effectively prune large information spaces so that users are directed toward those items that best meet their needs and preferences.

This paper looks at developing a hybrid recommender system model which incorporates data from multi-modalities, textual data and explicit ratings data. The hybrid model consists of a neural collaborative filtering component to process the numerical ratings data and content based filtering component to process the text features. The primary objectives of this study are twofold. Firstly, the aim is to create and assess the efficacy of the hybrid recommender system model in comparison to other benchmark recommender models including the two collaborative and content based filtering models individually. Secondly, the study seeks to investigate the potential impact of incorporating product review text and review text sentiment in improving the accuracy of recommendations. Our model shall be trained and deployed on the Amazon Reviews dataset, which contains millions of user reviews and feedback on thousands of different products across different categories. The data set also provides a large corpus of metadata making it adequate for exploring both dimensions of filtering approaches.  Our methodology is based on a literature analysis and aims to clearly extrapolate on our singular models to develop a well defined hybridised recommender system. 

The results of our study show that the hybrid model outperforms the individual models in terms of accuracy and precision. The hybrid model also outperforms the individual models in terms of coverage, which is a measure of the proportion of the product catalogue that the model is able to recommend. The results also show that the inclusion of review text and review text sentiment in the hybrid model improves the accuracy of the model. The results of this study are significant as they demonstrate the potential of hybrid recommender systems in improving the accuracy of recommendations.

The algorithm, models and techniques developed and used in this paper are not problem-specifics and can be applied to different recognition and prediction problems.

\end{abstract}


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------
\begin{acknowledgements}
	\addchaptertocentry{\acknowledgementname} 
	\vspace{1.5cm}
	
	I would like to thank many people who made this journey happy, inspiring and rewarding. First and foremost, I would like to thank my advisors Ian Durbach and Allan Clark. I’ve learned a lot from their deep insights in statistics and their passion about developing scientific and practically useful methodologies.  They were both very generous with their time and are always there to help. I am deeply grateful for all the inspiring discussions we had and the constructive feedbacks I received. This project wouldn’t be possible without their valuable guidance and input. 
	
	\vspace{0.3cm}
	
	I’m also very grateful for the great faculty and staff at Department of Statistics. Finally, I’m thankful to my sibling and parents for their unconditional love and support. Because of them, no matter where I am and what I am doing, I always feel encouraged and loved.
	
	
	\vspace{0.3cm}
	
	I would additionally like to acknowledge the assistance and support from my friends and fellow statistics masters students, who have provided persistent support and advice during this year.
	
	\end{acknowledgements}
	

	

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} 

\include{Chapters/Chapter1}
 \include{Chapters/Chapter2} 
 \include{Chapters/Chapter3}
 \include{Chapters/Chapter4} 
 \include{Chapters/Chapter5} 
  \include{Chapters/Chapter6} 
  \include{Chapters/Chapter7} 




%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix 

\include{Appendices/AppendixA}
\include{Appendices/AppendixB}

% \include{Appendices/AppendixB}
% \include{Appendices/AppendixC}
% \include{Appendices/AppendixD}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%\bibliographystyle{elsarticle-harv}
\bibliographystyle{plain}
%\bibliography{/Users/pavansingh/Library/CloudStorage/GoogleDrive-sngpav003@myuct.ac.za/My Drive/Masters 2022/Dissertation/Masters-Dissertation/Writing/Thesis.bib}
%\nocite{*}
\bibliography{}


%----------------------------------------------------------------------------------------

\end{document}  
