\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{51.32373pt}\LT@entry 
    {1}{181.90639pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\bibstyle{plain}
\bibdata{main.bib}
\bibcite{abdi1999neural}{{1}{}{{}}{{}}}
\bibcite{adamopoulos2013beyond}{{2}{}{{}}{{}}}
\bibcite{adomavicius2005toward}{{3}{}{{}}{{}}}
\bibcite{agarwal2016machine}{{4}{}{{}}{{}}}
\bibcite{ahuja2019impact}{{5}{}{{}}{{}}}
\bibcite{aivazoglou2020fine}{{6}{}{{}}{{}}}
\bibcite{alzoubi2022effect}{{7}{}{{}}{{}}}
\bibcite{asudani2023impact}{{8}{}{{}}{{}}}
\bibcite{balabanovic1997fab}{{9}{}{{}}{{}}}
\bibcite{bawden2020information}{{10}{}{{}}{{}}}
\bibcite{bennett2007netflix}{{11}{}{{}}{{}}}
\bibcite{bergstra2011algorithms}{{12}{}{{}}{{}}}
\bibcite{bogdanov2013semantic}{{13}{}{{}}{{}}}
\bibcite{breese2013empirical}{{14}{}{{}}{{}}}
\bibcite{brynjolfsson2003consumer}{{15}{}{{}}{{}}}
\bibcite{buczak2002personalization}{{16}{}{{}}{{}}}
\bibcite{burke2002hybrid}{{17}{}{{}}{{}}}
\bibcite{burke2007hybrid}{{18}{}{{}}{{}}}
\bibcite{burke2015robust}{{19}{}{{}}{{}}}
\bibcite{ccano2017hybrid}{{20}{}{{}}{{}}}
\bibcite{cer2018universal}{{21}{}{{}}{{}}}
\bibcite{chan2011web}{{22}{}{{}}{{}}}
\bibcite{chen2015augmenting}{{23}{}{{}}{{}}}
\bibcite{chen2017fully}{{24}{}{{}}{{}}}
\bibcite{chen2015recommender}{{25}{}{{}}{{}}}
\bibcite{chen2012critiquing}{{26}{}{{}}{{}}}
\bibcite{cheng2016wide}{{27}{}{{}}{{}}}
\bibcite{cherkassky2012statistics}{{28}{}{{}}{{}}}
\bibcite{cheung2003mining}{{29}{}{{}}{{}}}
\bibcite{chien1999bayesian}{{30}{}{{}}{{}}}
\bibcite{clark1999scientific}{{31}{}{{}}{{}}}
\bibcite{claypool1999combing}{{32}{}{{}}{{}}}
\bibcite{collins2019document}{{33}{}{{}}{{}}}
\bibcite{mckinsey_personalization_2021}{{34}{}{{}}{{}}}
\bibcite{covington2016deep}{{35}{}{{}}{{}}}
\bibcite{cremonesi2010performance}{{36}{}{{}}{{}}}
\bibcite{da2018effects}{{37}{}{{}}{{}}}
\bibcite{dang2021approach}{{38}{}{{}}{{}}}
\bibcite{dang2020sentiment}{{39}{}{{}}{{}}}
\bibcite{davidson2010youtube}{{40}{}{{}}{{}}}
\bibcite{desrosiers2010comprehensive}{{41}{}{{}}{{}}}
\bibcite{devlin2018bert}{{42}{}{{}}{{}}}
\bibcite{diao2014jointly}{{43}{}{{}}{{}}}
\bibcite{diaz2017effective}{{44}{}{{}}{{}}}
\bibcite{getoor1999using}{{45}{}{{}}{{}}}
\bibcite{ghani2002building}{{46}{}{{}}{{}}}
\bibcite{gharatkar2017review}{{47}{}{{}}{{}}}
\bibcite{goldberg1992using}{{48}{}{{}}{{}}}
\bibcite{gomez2015netflix}{{49}{}{{}}{{}}}
\bibcite{goodfellow2016deep}{{50}{}{{}}{{}}}
\bibcite{gurney2018introduction}{{51}{}{{}}{{}}}
\bibcite{haque2018sentiment}{{52}{}{{}}{{}}}
\bibcite{hariri2011context}{{53}{}{{}}{{}}}
\bibcite{he2016ups}{{54}{}{{}}{{}}}
\bibcite{he2015trirank}{{55}{}{{}}{{}}}
\bibcite{he2017neural}{{56}{}{{}}{{}}}
\bibcite{he2016fast}{{57}{}{{}}{{}}}
\bibcite{herlocker2002empirical}{{58}{}{{}}{{}}}
\bibcite{herlocker1999algorithmic}{{59}{}{{}}{{}}}
\bibcite{herlocker2004evaluating}{{60}{}{{}}{{}}}
\bibcite{hernandez2019comparative}{{61}{}{{}}{{}}}
\bibcite{hill1995recommending}{{62}{}{{}}{{}}}
\bibcite{hu2014your}{{63}{}{{}}{{}}}
\bibcite{hu2004mining}{{64}{}{{}}{{}}}
\bibcite{huang2004applying}{{65}{}{{}}{{}}}
\bibcite{hurley2011novelty}{{66}{}{{}}{{}}}
\bibcite{hutto2014vader}{{67}{}{{}}{{}}}
\bibcite{jannach2010recommender}{{68}{}{{}}{{}}}
\bibcite{jia2015user}{{69}{}{{}}{{}}}
\bibcite{kaushik2018exploring}{{70}{}{{}}{{}}}
\bibcite{kazmaier2022power}{{71}{}{{}}{{}}}
\bibcite{kim2016convolutional}{{72}{}{{}}{{}}}
\bibcite{konstan1997grouplens}{{73}{}{{}}{{}}}
\bibcite{koren2008factorization}{{74}{}{{}}{{}}}
\bibcite{koren2009collaborative}{{75}{}{{}}{{}}}
\bibcite{koren2009matrix}{{76}{}{{}}{{}}}
\bibcite{kurt2017image}{{77}{}{{}}{{}}}
\bibcite{lecun2015deep}{{78}{}{{}}{{}}}
\bibcite{lee2000algorithms}{{79}{}{{}}{{}}}
\bibcite{lee2009convolutional}{{80}{}{{}}{{}}}
\bibcite{leino2007case}{{81}{}{{}}{{}}}
\bibcite{leung2003tuning}{{82}{}{{}}{{}}}
\bibcite{lika2014facing}{{83}{}{{}}{{}}}
\bibcite{linden2003amazon}{{84}{}{{}}{{}}}
\bibcite{linden2001collaborative}{{85}{}{{}}{{}}}
\bibcite{liu2014promoting}{{86}{}{{}}{{}}}
\bibcite{liu2023multimodal}{{87}{}{{}}{{}}}
\bibcite{loh2003tourism}{{88}{}{{}}{{}}}
\bibcite{lops2011content}{{89}{}{{}}{{}}}
\bibcite{lu2012recommender}{{90}{}{{}}{{}}}
\bibcite{madadipouya2017literature}{{91}{}{{}}{{}}}
\bibcite{manfei2017differences}{{92}{}{{}}{{}}}
\bibcite{marlin2003modeling}{{93}{}{{}}{{}}}
\bibcite{mcauley2013hidden}{{94}{}{{}}{{}}}
\bibcite{medhat2014sentiment}{{95}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{96}{}{{}}{{}}}
\bibcite{musat2013recommendation}{{97}{}{{}}{{}}}
\bibcite{musto2015word}{{98}{}{{}}{{}}}
\bibcite{nielsen2011new}{{99}{}{{}}{{}}}
\bibcite{o2005trust}{{100}{}{{}}{{}}}
\bibcite{okura2017embedding}{{101}{}{{}}{{}}}
\bibcite{ozsoy2016word}{{102}{}{{}}{{}}}
\bibcite{paradarami2017hybrid}{{103}{}{{}}{{}}}
\bibcite{pasricha2018translation}{{104}{}{{}}{{}}}
\bibcite{paterek2007improving}{{105}{}{{}}{{}}}
\bibcite{pazzani1999framework}{{106}{}{{}}{{}}}
\bibcite{pennington2014glove}{{107}{}{{}}{{}}}
\bibcite{pennock2013collaborative}{{108}{}{{}}{{}}}
\bibcite{perez2013collective}{{109}{}{{}}{{}}}
\bibcite{peska2017using}{{110}{}{{}}{{}}}
\bibcite{rashid2002getting}{{111}{}{{}}{{}}}
\bibcite{rendle2010factorization}{{112}{}{{}}{{}}}
\bibcite{rendle2020neural}{{113}{}{{}}{{}}}
\bibcite{resnick1994grouplens}{{114}{}{{}}{{}}}
\bibcite{rezaei2021amazon}{{115}{}{{}}{{}}}
\bibcite{roy2022systematic}{{116}{}{{}}{{}}}
\bibcite{saravanan2003summarization}{{117}{}{{}}{{}}}
\bibcite{sarwar2000analysis}{{118}{}{{}}{{}}}
\bibcite{sarwar2001item}{{119}{}{{}}{{}}}
\bibcite{sarwar2002incremental}{{120}{}{{}}{{}}}
\bibcite{sarwar2000application}{{121}{}{{}}{{}}}
\bibcite{schafer1999recommender}{{122}{}{{}}{{}}}
\bibcite{schafer2001commerce}{{123}{}{{}}{{}}}
\bibcite{seth2022comparative}{{124}{}{{}}{{}}}
\bibcite{shapira2022recommender}{{125}{}{{}}{{}}}
\bibcite{shardanand1995social}{{126}{}{{}}{{}}}
\bibcite{sharma2015estimating}{{127}{}{{}}{{}}}
\bibcite{shen2019sentiment}{{128}{}{{}}{{}}}
\bibcite{shoja2019customer}{{129}{}{{}}{{}}}
\bibcite{singh2020scalability}{{130}{}{{}}{{}}}
\bibcite{singh2020sentiment}{{131}{}{{}}{{}}}
\bibcite{sintef2013bigdata}{{132}{}{{}}{{}}}
\bibcite{skalicky2015statistical}{{133}{}{{}}{{}}}
\bibcite{smith2017two}{{134}{}{{}}{{}}}
\bibcite{smyth2001similarity}{{135}{}{{}}{{}}}
\bibcite{srifi2020recommender}{{136}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{137}{}{{}}{{}}}
\bibcite{steck2013evaluation}{{138}{}{{}}{{}}}
\bibcite{steck2021deep}{{139}{}{{}}{{}}}
\bibcite{symeonidis2008collaborative}{{140}{}{{}}{{}}}
\bibcite{taboada2011lexicon}{{141}{}{{}}{{}}}
\bibcite{takacs2007major}{{142}{}{{}}{{}}}
\bibcite{thorat2015survey}{{143}{}{{}}{{}}}
\bibcite{truong2021multi}{{144}{}{{}}{{}}}
\bibcite{tuinhof2019image}{{145}{}{{}}{{}}}
\bibcite{vassiliou2006hybrid}{{146}{}{{}}{{}}}
\bibcite{wang2015collaborative}{{147}{}{{}}{{}}}
\bibcite{weihong2006commerce}{{148}{}{{}}{{}}}
\bibcite{witten2005practical}{{149}{}{{}}{{}}}
\bibcite{yang2013itravel}{{150}{}{{}}{{}}}
\bibcite{zangerle2022evaluating}{{151}{}{{}}{{}}}
\bibcite{zhang2006learning}{{152}{}{{}}{{}}}
\bibcite{zhang2019deep}{{153}{}{{}}{{}}}
\bibcite{zhang2014urcf}{{154}{}{{}}{{}}}
\bibcite{zhang2018improved}{{155}{}{{}}{{}}}
\bibcite{zheng2010collaborative}{{156}{}{{}}{{}}}
\bibcite{zhou2003learning}{{157}{}{{}}{{}}}
\bibcite{zhou2010solving}{{158}{}{{}}{{}}}
\bibcite{ziegler2005improving}{{159}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{103}
