\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.66772pt}\LT@entry 
    {1}{163.48627pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\bibstyle{plain}
\bibdata{main.bib}
\bibcite{abdi1999neural}{{1}{}{{}}{{}}}
\bibcite{adamopoulos2013beyond}{{2}{}{{}}{{}}}
\bibcite{adomavicius2005toward}{{3}{}{{}}{{}}}
\bibcite{agarwal2016machine}{{4}{}{{}}{{}}}
\bibcite{aivazoglou2020fine}{{5}{}{{}}{{}}}
\bibcite{alzoubi2022effect}{{6}{}{{}}{{}}}
\bibcite{asudani2023impact}{{7}{}{{}}{{}}}
\bibcite{balabanovic1997fab}{{8}{}{{}}{{}}}
\bibcite{bawden2020information}{{9}{}{{}}{{}}}
\bibcite{bennett2007netflix}{{10}{}{{}}{{}}}
\bibcite{bergstra2011algorithms}{{11}{}{{}}{{}}}
\bibcite{bogdanov2013semantic}{{12}{}{{}}{{}}}
\bibcite{breese2013empirical}{{13}{}{{}}{{}}}
\bibcite{brynjolfsson2003consumer}{{14}{}{{}}{{}}}
\bibcite{buczak2002personalization}{{15}{}{{}}{{}}}
\bibcite{burke2002hybrid}{{16}{}{{}}{{}}}
\bibcite{burke2007hybrid}{{17}{}{{}}{{}}}
\bibcite{burke2015robust}{{18}{}{{}}{{}}}
\bibcite{ccano2017hybrid}{{19}{}{{}}{{}}}
\bibcite{cer2018universal}{{20}{}{{}}{{}}}
\bibcite{chan2011web}{{21}{}{{}}{{}}}
\bibcite{chen2015augmenting}{{22}{}{{}}{{}}}
\bibcite{chen2017fully}{{23}{}{{}}{{}}}
\bibcite{chen2015recommender}{{24}{}{{}}{{}}}
\bibcite{chen2012critiquing}{{25}{}{{}}{{}}}
\bibcite{cheng2016wide}{{26}{}{{}}{{}}}
\bibcite{cherkassky2012statistics}{{27}{}{{}}{{}}}
\bibcite{cheung2003mining}{{28}{}{{}}{{}}}
\bibcite{chien1999bayesian}{{29}{}{{}}{{}}}
\bibcite{clark1999scientific}{{30}{}{{}}{{}}}
\bibcite{collins2019document}{{31}{}{{}}{{}}}
\bibcite{mckinsey_personalization_2021}{{32}{}{{}}{{}}}
\bibcite{covington2016deep}{{33}{}{{}}{{}}}
\bibcite{cremonesi2010performance}{{34}{}{{}}{{}}}
\bibcite{da2018effects}{{35}{}{{}}{{}}}
\bibcite{dang2021approach}{{36}{}{{}}{{}}}
\bibcite{dang2020sentiment}{{37}{}{{}}{{}}}
\bibcite{davidson2010youtube}{{38}{}{{}}{{}}}
\bibcite{desrosiers2010comprehensive}{{39}{}{{}}{{}}}
\bibcite{diao2014jointly}{{40}{}{{}}{{}}}
\bibcite{diaz2017effective}{{41}{}{{}}{{}}}
\bibcite{getoor1999using}{{42}{}{{}}{{}}}
\bibcite{ghani2002building}{{43}{}{{}}{{}}}
\bibcite{gharatkar2017review}{{44}{}{{}}{{}}}
\bibcite{goldberg1992using}{{45}{}{{}}{{}}}
\bibcite{gomez2015netflix}{{46}{}{{}}{{}}}
\bibcite{goodfellow2016deep}{{47}{}{{}}{{}}}
\bibcite{gurney2018introduction}{{48}{}{{}}{{}}}
\bibcite{haque2018sentiment}{{49}{}{{}}{{}}}
\bibcite{hariri2011context}{{50}{}{{}}{{}}}
\bibcite{he2016ups}{{51}{}{{}}{{}}}
\bibcite{he2015trirank}{{52}{}{{}}{{}}}
\bibcite{he2017neural}{{53}{}{{}}{{}}}
\bibcite{he2016fast}{{54}{}{{}}{{}}}
\bibcite{herlocker2002empirical}{{55}{}{{}}{{}}}
\bibcite{herlocker1999algorithmic}{{56}{}{{}}{{}}}
\bibcite{herlocker2004evaluating}{{57}{}{{}}{{}}}
\bibcite{hernandez2019comparative}{{58}{}{{}}{{}}}
\bibcite{hill1995recommending}{{59}{}{{}}{{}}}
\bibcite{hu2014your}{{60}{}{{}}{{}}}
\bibcite{hu2004mining}{{61}{}{{}}{{}}}
\bibcite{huang2004applying}{{62}{}{{}}{{}}}
\bibcite{hurley2011novelty}{{63}{}{{}}{{}}}
\bibcite{hutto2014vader}{{64}{}{{}}{{}}}
\bibcite{jannach2010recommender}{{65}{}{{}}{{}}}
\bibcite{jia2015user}{{66}{}{{}}{{}}}
\bibcite{kaushik2018exploring}{{67}{}{{}}{{}}}
\bibcite{kazmaier2022power}{{68}{}{{}}{{}}}
\bibcite{kim2016convolutional}{{69}{}{{}}{{}}}
\bibcite{konstan1997grouplens}{{70}{}{{}}{{}}}
\bibcite{koren2008factorization}{{71}{}{{}}{{}}}
\bibcite{koren2009collaborative}{{72}{}{{}}{{}}}
\bibcite{koren2009matrix}{{73}{}{{}}{{}}}
\bibcite{lecun2015deep}{{74}{}{{}}{{}}}
\bibcite{lee2000algorithms}{{75}{}{{}}{{}}}
\bibcite{lee2009convolutional}{{76}{}{{}}{{}}}
\bibcite{leino2007case}{{77}{}{{}}{{}}}
\bibcite{leung2003tuning}{{78}{}{{}}{{}}}
\bibcite{lika2014facing}{{79}{}{{}}{{}}}
\bibcite{linden2003amazon}{{80}{}{{}}{{}}}
\bibcite{linden2001collaborative}{{81}{}{{}}{{}}}
\bibcite{liu2014promoting}{{82}{}{{}}{{}}}
\bibcite{liu2023multimodal}{{83}{}{{}}{{}}}
\bibcite{loh2003tourism}{{84}{}{{}}{{}}}
\bibcite{lops2011content}{{85}{}{{}}{{}}}
\bibcite{lu2012recommender}{{86}{}{{}}{{}}}
\bibcite{madadipouya2017literature}{{87}{}{{}}{{}}}
\bibcite{manfei2017differences}{{88}{}{{}}{{}}}
\bibcite{marlin2003modeling}{{89}{}{{}}{{}}}
\bibcite{mcauley2013hidden}{{90}{}{{}}{{}}}
\bibcite{medhat2014sentiment}{{91}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{92}{}{{}}{{}}}
\bibcite{musat2013recommendation}{{93}{}{{}}{{}}}
\bibcite{musto2015word}{{94}{}{{}}{{}}}
\bibcite{nielsen2011new}{{95}{}{{}}{{}}}
\bibcite{o2005trust}{{96}{}{{}}{{}}}
\bibcite{okura2017embedding}{{97}{}{{}}{{}}}
\bibcite{ozsoy2016word}{{98}{}{{}}{{}}}
\bibcite{paradarami2017hybrid}{{99}{}{{}}{{}}}
\bibcite{pasricha2018translation}{{100}{}{{}}{{}}}
\bibcite{paterek2007improving}{{101}{}{{}}{{}}}
\bibcite{pazzani1999framework}{{102}{}{{}}{{}}}
\bibcite{pennock2013collaborative}{{103}{}{{}}{{}}}
\bibcite{perez2013collective}{{104}{}{{}}{{}}}
\bibcite{rashid2002getting}{{105}{}{{}}{{}}}
\bibcite{rendle2010factorization}{{106}{}{{}}{{}}}
\bibcite{rendle2020neural}{{107}{}{{}}{{}}}
\bibcite{resnick1994grouplens}{{108}{}{{}}{{}}}
\bibcite{rezaei2021amazon}{{109}{}{{}}{{}}}
\bibcite{roy2022systematic}{{110}{}{{}}{{}}}
\bibcite{sanchez2013improving}{{111}{}{{}}{{}}}
\bibcite{saravanan2003summarization}{{112}{}{{}}{{}}}
\bibcite{sarwar2000analysis}{{113}{}{{}}{{}}}
\bibcite{sarwar2001item}{{114}{}{{}}{{}}}
\bibcite{sarwar2002incremental}{{115}{}{{}}{{}}}
\bibcite{sarwar2000application}{{116}{}{{}}{{}}}
\bibcite{schafer1999recommender}{{117}{}{{}}{{}}}
\bibcite{schafer2001commerce}{{118}{}{{}}{{}}}
\bibcite{seth2022comparative}{{119}{}{{}}{{}}}
\bibcite{shapira2022recommender}{{120}{}{{}}{{}}}
\bibcite{shardanand1995social}{{121}{}{{}}{{}}}
\bibcite{sharma2015estimating}{{122}{}{{}}{{}}}
\bibcite{shen2019sentiment}{{123}{}{{}}{{}}}
\bibcite{shoja2019customer}{{124}{}{{}}{{}}}
\bibcite{singh2020scalability}{{125}{}{{}}{{}}}
\bibcite{singh2020sentiment}{{126}{}{{}}{{}}}
\bibcite{sintef2013bigdata}{{127}{}{{}}{{}}}
\bibcite{skalicky2015statistical}{{128}{}{{}}{{}}}
\bibcite{smith2017two}{{129}{}{{}}{{}}}
\bibcite{srifi2020recommender}{{130}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{131}{}{{}}{{}}}
\bibcite{steck2013evaluation}{{132}{}{{}}{{}}}
\bibcite{steck2021deep}{{133}{}{{}}{{}}}
\bibcite{symeonidis2008collaborative}{{134}{}{{}}{{}}}
\bibcite{taboada2011lexicon}{{135}{}{{}}{{}}}
\bibcite{takacs2007major}{{136}{}{{}}{{}}}
\bibcite{thorat2015survey}{{137}{}{{}}{{}}}
\bibcite{truong2021multi}{{138}{}{{}}{{}}}
\bibcite{vassiliou2006hybrid}{{139}{}{{}}{{}}}
\bibcite{wang2015collaborative}{{140}{}{{}}{{}}}
\bibcite{weihong2006commerce}{{141}{}{{}}{{}}}
\bibcite{witten2005practical}{{142}{}{{}}{{}}}
\bibcite{yang2013itravel}{{143}{}{{}}{{}}}
\bibcite{zangerle2022evaluating}{{144}{}{{}}{{}}}
\bibcite{zhang2006learning}{{145}{}{{}}{{}}}
\bibcite{zhang2019deep}{{146}{}{{}}{{}}}
\bibcite{zhang2014urcf}{{147}{}{{}}{{}}}
\bibcite{zhang2018improved}{{148}{}{{}}{{}}}
\bibcite{zheng2010collaborative}{{149}{}{{}}{{}}}
\bibcite{zhou2003learning}{{150}{}{{}}{{}}}
\bibcite{zhou2010solving}{{151}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{98}
