\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{ii}{section*.1}%
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.2}%
\contentsline {chapter}{Abstract}{v}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Recommender Systems: definition and types}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Research Problem and Objectives}{3}{section.11}%
\contentsline {section}{\numberline {1.3}Research Questions and Significance}{4}{section.12}%
\contentsline {section}{\numberline {1.4}Dissertation Outline}{5}{section.17}%
\contentsline {chapter}{\numberline {2}Literature Review and Related Work}{7}{chapter.18}%
\contentsline {section}{\numberline {2.1}Recommender Systems: history and applications}{7}{section.19}%
\contentsline {subsection}{\numberline {2.1.1}History and Applications}{7}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.2}Recommenders in E-commerce: Amazon case study}{8}{subsection.23}%
\contentsline {section}{\numberline {2.2}Collaborative Filtering}{10}{section.24}%
\contentsline {subsection}{\numberline {2.2.1}Memory-Based Algorithms}{10}{subsection.26}%
\contentsline {subsection}{\numberline {2.2.2}Model-Based Algorithms}{12}{subsection.30}%
\contentsline {section}{\numberline {2.3}Deep Learning in Recommender Systems}{12}{section.33}%
\contentsline {section}{\numberline {2.4}Text Analysis in Recommender Systems}{14}{section.38}%
\contentsline {section}{\numberline {2.5}Other Recommenders: a brief overview and history}{15}{section.42}%
\contentsline {subsection}{\numberline {2.5.1}Content-Based Filtering}{15}{subsection.43}%
\contentsline {subsection}{\numberline {2.5.2}Hybrid Models}{16}{subsection.46}%
\contentsline {section}{\numberline {2.6}Evaluation Methods}{17}{section.47}%
\contentsline {section}{\numberline {2.7}Limitations and Challenges}{18}{section.49}%
\contentsline {subsection}{\numberline {2.7.1}Sparsity}{18}{subsection.50}%
\contentsline {subsection}{\numberline {2.7.2}Cold Start Problem}{19}{subsection.51}%
\contentsline {subsection}{\numberline {2.7.3}Scalability}{19}{subsection.53}%
\contentsline {subsection}{\numberline {2.7.4}Domain and Data Challenges}{20}{subsection.54}%
\contentsline {section}{\numberline {2.8}Conclusion}{21}{section.59}%
\contentsline {chapter}{\numberline {3}Data Exploration and Analysis}{23}{chapter.60}%
\contentsline {section}{\numberline {3.1}Amazon Review Dataset}{23}{section.61}%
\contentsline {subsection}{\numberline {3.1.1}Feedback and Data Types}{24}{subsection.62}%
\contentsline {section}{\numberline {3.2}Variable Description}{25}{section.64}%
\contentsline {section}{\numberline {3.3}Data Collection and Preprocessing}{25}{section.66}%
\contentsline {subsection}{\numberline {3.3.1}Data Preprocessing}{26}{subsection.68}%
\contentsline {subsection}{\numberline {3.3.2}Text Analysis and Cleaning}{27}{subsection.70}%
\contentsline {subsection}{\numberline {3.3.3}Sentiment Analysis}{28}{subsection.74}%
\contentsline {section}{\numberline {3.4}Data Summary}{29}{section.79}%
\contentsline {section}{\numberline {3.5}Trends and Patterns}{30}{section.81}%
\contentsline {subsection}{\numberline {3.5.1}User Engagement}{30}{subsection.82}%
\contentsline {subsection}{\numberline {3.5.2}Products}{31}{subsection.85}%
\contentsline {subsection}{\numberline {3.5.3}Ratings}{32}{subsection.87}%
\contentsline {subsection}{\numberline {3.5.4}Review Text and Sentiments}{32}{subsection.90}%
\contentsline {section}{\numberline {3.6}Data Partitioning}{37}{section.98}%
\contentsline {section}{\numberline {3.7}Conclusion}{39}{section.102}%
\contentsline {chapter}{\numberline {4}Methodology}{41}{chapter.103}%
\contentsline {section}{\numberline {4.1}Modelling Approach}{41}{section.104}%
\contentsline {subsection}{\numberline {4.1.1}Formulating the Problem}{41}{subsection.105}%
\contentsline {subsection}{\numberline {4.1.2}Implementation and Approach}{42}{subsection.107}%
\contentsline {section}{\numberline {4.2}Neural Networks}{43}{section.115}%
\contentsline {section}{\numberline {4.3}Neural Collaborative Filtering}{45}{section.118}%
\contentsline {subsection}{\numberline {4.3.1}Background}{46}{subsection.119}%
\contentsline {subsection}{\numberline {4.3.2}Algorithm Formulation}{46}{subsection.120}%
\contentsline {subsection}{\numberline {4.3.3}Algorithm Summary}{48}{subsection.131}%
\contentsline {subsection}{\numberline {4.3.4}Incorporating Text and Sentiments}{48}{subsection.141}%
\contentsline {subsection}{\numberline {4.3.5}Model Training}{50}{subsection.144}%
\contentsline {subsection}{\numberline {4.3.6}Hyperparameter Tuning}{51}{subsection.150}%
\contentsline {subsection}{\numberline {4.3.7}Training Results}{53}{subsection.153}%
\contentsline {subsection}{\numberline {4.3.8}Summary}{55}{subsection.158}%
\contentsline {section}{\numberline {4.4}Benchmark Models}{57}{section.159}%
\contentsline {subsection}{\numberline {4.4.1}Non-Negative Matrix Factorisation}{57}{subsection.160}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Algorithm Formulation and Summary}{58}{subsubsection.161}%
\contentsline {subsection}{\numberline {4.4.2}Item-Based Collaborative Filtering}{60}{subsection.175}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Algorithm Formulation}{61}{subsubsection.176}%
\contentsline {subsection}{\numberline {4.4.3}User-Based Collaborative Filtering}{62}{subsection.185}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Algorithm Formulation}{63}{subsubsection.186}%
\contentsline {section}{\numberline {4.5}Evaluation}{64}{section.195}%
\contentsline {subsection}{\numberline {4.5.1}Evaluation Approach}{64}{subsection.196}%
\contentsline {subsection}{\numberline {4.5.2}Predictive Accuracy Metrics}{65}{subsection.197}%
\contentsline {subsection}{\numberline {4.5.3}Top-$N$ Evaluation Metrics}{66}{subsection.201}%
\contentsline {section}{\numberline {4.6}Hardware and Software}{67}{section.206}%
\contentsline {section}{\numberline {4.7}Conclusion}{67}{section.208}%
\contentsline {chapter}{\numberline {5}Results \& Discussion}{69}{chapter.209}%
\contentsline {section}{\numberline {5.1}Results}{69}{section.210}%
\contentsline {subsection}{\numberline {5.1.1}Predictive Accuracy Results}{69}{subsection.211}%
\contentsline {subsection}{\numberline {5.1.2}Top-$N$ Results}{72}{subsection.221}%
\contentsline {section}{\numberline {5.2}Discussion}{74}{section.223}%
\contentsline {subsection}{\numberline {5.2.1}Research Questions}{75}{subsection.225}%
\contentsline {section}{\numberline {5.3}Conclusion}{77}{section.227}%
\contentsline {chapter}{\numberline {6}Conclusion}{78}{chapter.228}%
\contentsline {section}{\numberline {6.1}Summary of Results and Findings}{78}{section.229}%
\contentsline {section}{\numberline {6.2}Limitations}{79}{section.230}%
\contentsline {section}{\numberline {6.3}Future Work}{80}{section.231}%
\contentsline {subsection}{\numberline {6.3.1}Developing Multi-Objective Recommender Systems}{80}{subsection.232}%
\contentsline {subsection}{\numberline {6.3.2}Enhancing Neural Collaborative Filtering with NeuMF}{81}{subsection.233}%
\contentsline {subsection}{\numberline {6.3.3}Exploring Advanced Word Embedding and Sentiment Analysis Techniques}{81}{subsection.234}%
\contentsline {subsection}{\numberline {6.3.4}Addressing the Cold Start Problem}{82}{subsection.235}%
\contentsline {subsection}{\numberline {6.3.5}Leveraging Additional Data Modalities}{82}{subsection.236}%
\contentsline {section}{\numberline {6.4}Conclusion}{82}{section.237}%
\contentsline {chapter}{\numberline {A}Appendix A}{84}{appendix.238}%
\contentsline {chapter}{\numberline {B}Appendix B}{85}{appendix.241}%
