\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.66772pt}\LT@entry 
    {1}{163.48627pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\bibstyle{plain}
\bibdata{main.bib}
\bibcite{abdi1999neural}{{1}{}{{}}{{}}}
\bibcite{adamopoulos2013beyond}{{2}{}{{}}{{}}}
\bibcite{adomavicius2005toward}{{3}{}{{}}{{}}}
\bibcite{agarwal2016machine}{{4}{}{{}}{{}}}
\bibcite{aivazoglou2020fine}{{5}{}{{}}{{}}}
\bibcite{alzoubi2022effect}{{6}{}{{}}{{}}}
\bibcite{asudani2023impact}{{7}{}{{}}{{}}}
\bibcite{balabanovic1997fab}{{8}{}{{}}{{}}}
\bibcite{bawden2020information}{{9}{}{{}}{{}}}
\bibcite{bennett2007netflix}{{10}{}{{}}{{}}}
\bibcite{bergstra2011algorithms}{{11}{}{{}}{{}}}
\bibcite{bogdanov2013semantic}{{12}{}{{}}{{}}}
\bibcite{breese2013empirical}{{13}{}{{}}{{}}}
\bibcite{brynjolfsson2003consumer}{{14}{}{{}}{{}}}
\bibcite{burke2002hybrid}{{15}{}{{}}{{}}}
\bibcite{burke2007hybrid}{{16}{}{{}}{{}}}
\bibcite{burke2015robust}{{17}{}{{}}{{}}}
\bibcite{ccano2017hybrid}{{18}{}{{}}{{}}}
\bibcite{cer2018universal}{{19}{}{{}}{{}}}
\bibcite{chan2011web}{{20}{}{{}}{{}}}
\bibcite{chen2015augmenting}{{21}{}{{}}{{}}}
\bibcite{chen2017fully}{{22}{}{{}}{{}}}
\bibcite{chen2015recommender}{{23}{}{{}}{{}}}
\bibcite{chen2012critiquing}{{24}{}{{}}{{}}}
\bibcite{cheng2016wide}{{25}{}{{}}{{}}}
\bibcite{cherkassky2012statistics}{{26}{}{{}}{{}}}
\bibcite{cheung2003mining}{{27}{}{{}}{{}}}
\bibcite{chien1999bayesian}{{28}{}{{}}{{}}}
\bibcite{clark1999scientific}{{29}{}{{}}{{}}}
\bibcite{collins2019document}{{30}{}{{}}{{}}}
\bibcite{mckinsey_personalization_2021}{{31}{}{{}}{{}}}
\bibcite{covington2016deep}{{32}{}{{}}{{}}}
\bibcite{cremonesi2010performance}{{33}{}{{}}{{}}}
\bibcite{da2018effects}{{34}{}{{}}{{}}}
\bibcite{dang2021approach}{{35}{}{{}}{{}}}
\bibcite{dang2020sentiment}{{36}{}{{}}{{}}}
\bibcite{davidson2010youtube}{{37}{}{{}}{{}}}
\bibcite{desrosiers2010comprehensive}{{38}{}{{}}{{}}}
\bibcite{diao2014jointly}{{39}{}{{}}{{}}}
\bibcite{diaz2017effective}{{40}{}{{}}{{}}}
\bibcite{getoor1999using}{{41}{}{{}}{{}}}
\bibcite{ghani2002building}{{42}{}{{}}{{}}}
\bibcite{gharatkar2017review}{{43}{}{{}}{{}}}
\bibcite{goldberg1992using}{{44}{}{{}}{{}}}
\bibcite{gomez2015netflix}{{45}{}{{}}{{}}}
\bibcite{goodfellow2016deep}{{46}{}{{}}{{}}}
\bibcite{gurney2018introduction}{{47}{}{{}}{{}}}
\bibcite{haque2018sentiment}{{48}{}{{}}{{}}}
\bibcite{hariri2011context}{{49}{}{{}}{{}}}
\bibcite{he2016ups}{{50}{}{{}}{{}}}
\bibcite{he2015trirank}{{51}{}{{}}{{}}}
\bibcite{he2017neural}{{52}{}{{}}{{}}}
\bibcite{he2016fast}{{53}{}{{}}{{}}}
\bibcite{herlocker1999algorithmic}{{54}{}{{}}{{}}}
\bibcite{herlocker2004evaluating}{{55}{}{{}}{{}}}
\bibcite{hernandez2019comparative}{{56}{}{{}}{{}}}
\bibcite{hill1995recommending}{{57}{}{{}}{{}}}
\bibcite{hu2014your}{{58}{}{{}}{{}}}
\bibcite{hu2004mining}{{59}{}{{}}{{}}}
\bibcite{huang2004applying}{{60}{}{{}}{{}}}
\bibcite{hutto2014vader}{{61}{}{{}}{{}}}
\bibcite{jannach2010recommender}{{62}{}{{}}{{}}}
\bibcite{kaushik2018exploring}{{63}{}{{}}{{}}}
\bibcite{kazmaier2022power}{{64}{}{{}}{{}}}
\bibcite{kim2016convolutional}{{65}{}{{}}{{}}}
\bibcite{konstan1997grouplens}{{66}{}{{}}{{}}}
\bibcite{koren2008factorization}{{67}{}{{}}{{}}}
\bibcite{koren2009collaborative}{{68}{}{{}}{{}}}
\bibcite{koren2009matrix}{{69}{}{{}}{{}}}
\bibcite{lecun2015deep}{{70}{}{{}}{{}}}
\bibcite{lee2009convolutional}{{71}{}{{}}{{}}}
\bibcite{leino2007case}{{72}{}{{}}{{}}}
\bibcite{leung2003tuning}{{73}{}{{}}{{}}}
\bibcite{lika2014facing}{{74}{}{{}}{{}}}
\bibcite{linden2003amazon}{{75}{}{{}}{{}}}
\bibcite{liu2014promoting}{{76}{}{{}}{{}}}
\bibcite{liu2023multimodal}{{77}{}{{}}{{}}}
\bibcite{loh2003tourism}{{78}{}{{}}{{}}}
\bibcite{lops2011content}{{79}{}{{}}{{}}}
\bibcite{madadipouya2017literature}{{80}{}{{}}{{}}}
\bibcite{marlin2003modeling}{{81}{}{{}}{{}}}
\bibcite{mcauley2013hidden}{{82}{}{{}}{{}}}
\bibcite{medhat2014sentiment}{{83}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{84}{}{{}}{{}}}
\bibcite{musat2013recommendation}{{85}{}{{}}{{}}}
\bibcite{musto2015word}{{86}{}{{}}{{}}}
\bibcite{nielsen2011new}{{87}{}{{}}{{}}}
\bibcite{o2005trust}{{88}{}{{}}{{}}}
\bibcite{okura2017embedding}{{89}{}{{}}{{}}}
\bibcite{ozsoy2016word}{{90}{}{{}}{{}}}
\bibcite{paradarami2017hybrid}{{91}{}{{}}{{}}}
\bibcite{pasricha2018translation}{{92}{}{{}}{{}}}
\bibcite{pazzani1999framework}{{93}{}{{}}{{}}}
\bibcite{pennock2013collaborative}{{94}{}{{}}{{}}}
\bibcite{perez2013collective}{{95}{}{{}}{{}}}
\bibcite{rashid2002getting}{{96}{}{{}}{{}}}
\bibcite{rendle2010factorization}{{97}{}{{}}{{}}}
\bibcite{resnick1994grouplens}{{98}{}{{}}{{}}}
\bibcite{sanchez2013improving}{{99}{}{{}}{{}}}
\bibcite{saravanan2003summarization}{{100}{}{{}}{{}}}
\bibcite{sarwar2000analysis}{{101}{}{{}}{{}}}
\bibcite{sarwar2001item}{{102}{}{{}}{{}}}
\bibcite{sarwar2002incremental}{{103}{}{{}}{{}}}
\bibcite{sarwar2000application}{{104}{}{{}}{{}}}
\bibcite{schafer1999recommender}{{105}{}{{}}{{}}}
\bibcite{schafer2001commerce}{{106}{}{{}}{{}}}
\bibcite{seth2022comparative}{{107}{}{{}}{{}}}
\bibcite{shapira2022recommender}{{108}{}{{}}{{}}}
\bibcite{shardanand1995social}{{109}{}{{}}{{}}}
\bibcite{sharma2015estimating}{{110}{}{{}}{{}}}
\bibcite{shen2019sentiment}{{111}{}{{}}{{}}}
\bibcite{shoja2019customer}{{112}{}{{}}{{}}}
\bibcite{singh2020scalability}{{113}{}{{}}{{}}}
\bibcite{singh2020sentiment}{{114}{}{{}}{{}}}
\bibcite{sintef2013bigdata}{{115}{}{{}}{{}}}
\bibcite{skalicky2015statistical}{{116}{}{{}}{{}}}
\bibcite{smith2017two}{{117}{}{{}}{{}}}
\bibcite{srifi2020recommender}{{118}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{119}{}{{}}{{}}}
\bibcite{steck2021deep}{{120}{}{{}}{{}}}
\bibcite{symeonidis2008collaborative}{{121}{}{{}}{{}}}
\bibcite{taboada2011lexicon}{{122}{}{{}}{{}}}
\bibcite{thorat2015survey}{{123}{}{{}}{{}}}
\bibcite{truong2021multi}{{124}{}{{}}{{}}}
\bibcite{vassiliou2006hybrid}{{125}{}{{}}{{}}}
\bibcite{wang2015collaborative}{{126}{}{{}}{{}}}
\bibcite{weihong2006commerce}{{127}{}{{}}{{}}}
\bibcite{witten2005practical}{{128}{}{{}}{{}}}
\bibcite{yang2013itravel}{{129}{}{{}}{{}}}
\bibcite{zangerle2022evaluating}{{130}{}{{}}{{}}}
\bibcite{zhang2019deep}{{131}{}{{}}{{}}}
\bibcite{zhang2014urcf}{{132}{}{{}}{{}}}
\bibcite{zhang2018improved}{{133}{}{{}}{{}}}
\bibcite{zheng2010collaborative}{{134}{}{{}}{{}}}
\bibcite{zhou2003learning}{{135}{}{{}}{{}}}
\bibcite{zhou2010solving}{{136}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{77}
