\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{77}{chapter.228}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{77}{Conclusion}{chapter.228}{}}
\newlabel{Chapter6@cref}{{[chapter][6][]6}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Results and Findings}{77}{section.229}\protected@file@percent }
\newlabel{sec:6 Summary of Results and Findings}{{6.1}{77}{Summary of Results and Findings}{section.229}{}}
\newlabel{sec:6 Summary of Results and Findings@cref}{{[section][1][6]6.1}{[1][77][]77}}
\citation{lu2012recommender}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{78}{section.230}\protected@file@percent }
\newlabel{sec:6 Limitations}{{6.2}{78}{Limitations}{section.230}{}}
\newlabel{sec:6 Limitations@cref}{{[section][2][6]6.2}{[1][78][]78}}
\citation{smyth2001similarity}
\citation{ziegler2005improving}
\citation{hurley2011novelty}
\citation{zhou2010solving}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{79}{section.231}\protected@file@percent }
\newlabel{sec:6 Future Work}{{6.3}{79}{Future Work}{section.231}{}}
\newlabel{sec:6 Future Work@cref}{{[section][3][6]6.3}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Developing Multi-Objective Recommender Systems}{79}{subsection.232}\protected@file@percent }
\newlabel{subsec:6 Multi-Objective Recommender Systems}{{6.3.1}{79}{Developing Multi-Objective Recommender Systems}{subsection.232}{}}
\newlabel{subsec:6 Multi-Objective Recommender Systems@cref}{{[subsection][1][6,3]6.3.1}{[1][79][]79}}
\citation{he2017neural}
\citation{he2017neural}
\citation{zhang2019deep}
\citation{he2017neural}
\citation{he2017neural}
\citation{asudani2023impact}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{devlin2018bert}
\citation{ahuja2019impact}
\citation{claypool1999combing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Enhancing Neural Collaborative Filtering with NeuMF}{80}{subsection.233}\protected@file@percent }
\newlabel{subsec:6 Enhancing Neural Collaborative Filtering with NeuMF}{{6.3.2}{80}{Enhancing Neural Collaborative Filtering with NeuMF}{subsection.233}{}}
\newlabel{subsec:6 Enhancing Neural Collaborative Filtering with NeuMF@cref}{{[subsection][2][6,3]6.3.2}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Exploring Advanced Word Embedding and Sentiment Analysis Techniques}{80}{subsection.234}\protected@file@percent }
\citation{tuinhof2019image}
\citation{kurt2017image}
\citation{jannach2010recommender}
\citation{jannach2010recommender}
\citation{leino2007case}
\citation{burke2015robust}
\citation{burke2015robust}
\citation{he2017neural}
\citation{he2017neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Addressing the Cold Start Problem}{81}{subsection.235}\protected@file@percent }
\newlabel{subsec:6 Addressing the Cold Start Problem}{{6.3.4}{81}{Addressing the Cold Start Problem}{subsection.235}{}}
\newlabel{subsec:6 Addressing the Cold Start Problem@cref}{{[subsection][4][6,3]6.3.4}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Leveraging Additional Data Modalities}{81}{subsection.236}\protected@file@percent }
\newlabel{subsec:6 Leveraging Additional Data Modalities}{{6.3.5}{81}{Leveraging Additional Data Modalities}{subsection.236}{}}
\newlabel{subsec:6 Leveraging Additional Data Modalities@cref}{{[subsection][5][6,3]6.3.5}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{81}{section.237}\protected@file@percent }
\newlabel{sec:6 Conclusion for Conclusion}{{6.4}{81}{Conclusion}{section.237}{}}
\newlabel{sec:6 Conclusion for Conclusion@cref}{{[section][4][6]6.4}{[1][81][]81}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{87}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{1}
}
