\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sintef2013bigdata}
\citation{bawden2020information}
\citation{o2005trust}
\citation{o2005trust}
\citation{seth2022comparative}
\citation{seth2022comparative}
\citation{seth2022comparative}
\citation{thorat2015survey}
\citation{thorat2015survey}
\citation{thorat2015survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.7}{}}
\newlabel{Chapter1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recommender Systems: definition and types}{1}{section.8}\protected@file@percent }
\newlabel{sec:1 Recommender Systems: definition and types}{{1.1}{1}{Recommender Systems: definition and types}{section.8}{}}
\newlabel{sec:1 Recommender Systems: definition and types@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{thorat2015survey}
\citation{thorat2015survey}
\citation{thorat2015survey}
\citation{ccano2017hybrid}
\citation{ccano2017hybrid}
\citation{truong2021multi}
\citation{truong2021multi}
\citation{truong2021multi}
\citation{truong2021multi}
\citation{liu2023multimodal}
\citation{liu2023multimodal}
\citation{he2017neural}
\citation{he2017neural}
\citation{steck2021deep}
\citation{he2017neural}
\citation{steck2021deep}
\citation{he2017neural}
\citation{srifi2020recommender}
\citation{zhang2014urcf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Different Types of Recommender Systems.\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:types_recommenders}{{1.1}{3}{The Different Types of Recommender Systems.\relax }{figure.caption.9}{}}
\newlabel{fig:types_recommenders@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem and Objectives}{3}{section.11}\protected@file@percent }
\newlabel{sec:1 Research Problem and Objectives}{{1.2}{3}{Research Problem and Objectives}{section.11}{}}
\newlabel{sec:1 Research Problem and Objectives@cref}{{[section][2][1]1.2}{[1][3][]3}}
\citation{he2017neural}
\citation{steck2021deep}
\citation{zhang2014urcf}
\citation{medhat2014sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions and Significance}{4}{section.12}\protected@file@percent }
\newlabel{sec:1 Research Questions and Significance}{{1.3}{4}{Research Questions and Significance}{section.12}{}}
\newlabel{sec:1 Research Questions and Significance@cref}{{[section][3][1]1.3}{[1][4][]4}}
\citation{he2017neural}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Outline}{5}{section.17}\protected@file@percent }
\newlabel{sec:Dissertation Outline}{{1.4}{5}{Dissertation Outline}{section.17}{}}
\newlabel{sec:Dissertation Outline@cref}{{[section][4][1]1.4}{[1][5][]5}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{1}
}
