\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goldberg1992using}
\citation{konstan1997grouplens}
\citation{konstan1997grouplens}
\citation{huang2004applying}
\citation{linden2003amazon}
\citation{balabanovic1997fab}
\citation{herlocker1999algorithmic}
\citation{burke2002hybrid}
\citation{bennett2007netflix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Related Work}{7}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Literature Review and Related Work}{chapter.18}{}}
\newlabel{Chapter2@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommender Systems: history and applications}{7}{section.19}\protected@file@percent }
\newlabel{sec:2 Recommender Systems: history and applications}{{2.1}{7}{Recommender Systems: history and applications}{section.19}{}}
\newlabel{sec:2 Recommender Systems: history and applications@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History and Applications}{7}{subsection.20}\protected@file@percent }
\newlabel{subsec:2 History and Applications}{{2.1.1}{7}{History and Applications}{subsection.20}{}}
\newlabel{subsec:2 History and Applications@cref}{{[subsection][1][2,1]2.1.1}{[1][7][]7}}
\citation{chen2012critiquing}
\citation{yang2013itravel}
\citation{loh2003tourism}
\citation{cheung2003mining}
\citation{ghani2002building}
\citation{perez2013collective}
\citation{bogdanov2013semantic}
\citation{gomez2015netflix}
\citation{gomez2015netflix}
\citation{aivazoglou2020fine}
\citation{sharma2015estimating}
\citation{schafer2001commerce}
\citation{schafer1999recommender}
\citation{schafer1999recommender}
\citation{linden2003amazon}
\citation{aivazoglou2020fine}
\citation{linden2003amazon}
\citation{mckinsey_personalization_2021}
\citation{linden2003amazon}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Content Recommendations on Different Platforms.\relax }}{8}{table.caption.22}\protected@file@percent }
\newlabel{tab:recommendations}{{2.1}{8}{Content Recommendations on Different Platforms.\relax }{table.caption.22}{}}
\newlabel{tab:recommendations@cref}{{[table][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recommenders in E-commerce: Amazon case study}{8}{subsection.23}\protected@file@percent }
\newlabel{subsec:2 Recommenders in E-commerce: Amazon case study}{{2.1.2}{8}{Recommenders in E-commerce: Amazon case study}{subsection.23}{}}
\newlabel{subsec:2 Recommenders in E-commerce: Amazon case study@cref}{{[subsection][2][2,1]2.1.2}{[1][8][]8}}
\citation{schafer1999recommender}
\citation{leino2007case}
\citation{brynjolfsson2003consumer}
\citation{linden2003amazon}
\citation{linden2003amazon}
\citation{resnick1994grouplens}
\citation{goldberg1992using}
\citation{herlocker1999algorithmic}
\citation{shapira2022recommender}
\citation{symeonidis2008collaborative}
\citation{symeonidis2008collaborative}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{adamopoulos2013beyond}
\citation{herlocker2004evaluating}
\citation{herlocker1999algorithmic}
\citation{smith2017two}
\citation{resnick1994grouplens}
\citation{breese2013empirical}
\citation{shardanand1995social}
\citation{breese2013empirical}
\citation{pennock2013collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collaborative Filtering}{10}{section.24}\protected@file@percent }
\newlabel{sec:2 Collaborative Filtering}{{2.2}{10}{Collaborative Filtering}{section.24}{}}
\newlabel{sec:2 Collaborative Filtering@cref}{{[section][2][2]2.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Memory-Based Algorithms}{10}{subsection.26}\protected@file@percent }
\newlabel{subsec:2 Memory-Based Algorithms}{{2.2.1}{10}{Memory-Based Algorithms}{subsection.26}{}}
\newlabel{subsec:2 Memory-Based Algorithms@cref}{{[subsection][1][2,2]2.2.1}{[1][10][]10}}
\citation{sarwar2001item}
\citation{smith2017two}
\citation{linden2003amazon}
\citation{davidson2010youtube}
\citation{rashid2002getting}
\citation{sarwar2000analysis}
\citation{adomavicius2005toward}
\citation{adomavicius2005toward}
\citation{chien1999bayesian}
\citation{getoor1999using}
\citation{sarwar2001item}
\citation{marlin2003modeling}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{koren2008factorization}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{seth2022comparative}
\citation{cherkassky2012statistics}
\citation{clark1999scientific}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model-Based Algorithms}{12}{subsection.30}\protected@file@percent }
\newlabel{subsec:2 Model-Based Algorithms}{{2.2.2}{12}{Model-Based Algorithms}{subsection.30}{}}
\newlabel{subsec:2 Model-Based Algorithms@cref}{{[subsection][2][2,2]2.2.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning in Recommender Systems}{12}{section.33}\protected@file@percent }
\newlabel{sec:2 Deep Learning in Recommender Systems}{{2.3}{12}{Deep Learning in Recommender Systems}{section.33}{}}
\newlabel{sec:2 Deep Learning in Recommender Systems@cref}{{[section][3][2]2.3}{[1][12][]12}}
\citation{zhang2019deep}
\citation{he2017neural}
\citation{zhang2019deep}
\citation{koren2008factorization}
\citation{wang2015collaborative}
\citation{rendle2010factorization}
\citation{he2017neural}
\citation{rendle2010factorization}
\citation{he2017neural}
\citation{he2017neural}
\citation{zhang2019deep}
\citation{zhang2019deep}
\citation{cheng2016wide}
\citation{covington2016deep}
\citation{okura2017embedding}
\citation{covington2016deep}
\citation{cheng2016wide}
\citation{okura2017embedding}
\citation{zhang2019deep}
\citation{he2017neural}
\citation{he2017neural}
\citation{zhou2003learning}
\citation{hu2014your}
\citation{srifi2020recommender}
\citation{diao2014jointly}
\citation{musat2013recommendation}
\citation{he2016ups}
\citation{shoja2019customer}
\citation{zhang2014urcf}
\citation{chen2015augmenting}
\citation{chen2015augmenting}
\citation{chen2015augmenting}
\citation{he2015trirank}
\citation{hariri2011context}
\citation{zhang2014urcf}
\citation{srifi2020recommender}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Text Analysis in Recommender Systems}{14}{section.38}\protected@file@percent }
\newlabel{sec:2 Text Analysis in Recommender Systems}{{2.4}{14}{Text Analysis in Recommender Systems}{section.38}{}}
\newlabel{sec:2 Text Analysis in Recommender Systems@cref}{{[section][4][2]2.4}{[1][14][]14}}
\citation{kim2016convolutional}
\citation{shen2019sentiment}
\citation{shen2019sentiment}
\citation{shen2019sentiment}
\citation{kim2016convolutional}
\citation{dang2021approach}
\citation{dang2020sentiment}
\citation{diao2014jointly}
\citation{shoja2019customer}
\citation{dang2020sentiment}
\citation{hernandez2019comparative}
\citation{sarwar2000analysis}
\citation{smith2017two}
\citation{lops2011content}
\citation{thorat2015survey}
\citation{balabanovic1997fab}
\citation{pazzani1999framework}
\citation{linden2003amazon}
\citation{chen2017fully}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Recommenders: a brief overview and history}{15}{section.42}\protected@file@percent }
\newlabel{sec:2 Other Recommenders: a brief overview and history}{{2.5}{15}{Other Recommenders: a brief overview and history}{section.42}{}}
\newlabel{sec:2 Other Recommenders: a brief overview and history@cref}{{[section][5][2]2.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Content-Based Filtering}{15}{subsection.43}\protected@file@percent }
\newlabel{subsec:2 Content-Based Filtering}{{2.5.1}{15}{Content-Based Filtering}{subsection.43}{}}
\newlabel{subsec:2 Content-Based Filtering@cref}{{[subsection][1][2,5]2.5.1}{[1][15][]15}}
\citation{musto2015word}
\citation{weihong2006commerce}
\citation{chan2011web}
\citation{ozsoy2016word}
\citation{mikolov2013distributed}
\citation{thorat2015survey}
\citation{chen2017fully}
\citation{lops2011content}
\citation{linden2003amazon}
\citation{lops2011content}
\citation{vassiliou2006hybrid}
\citation{seth2022comparative}
\citation{zhou2010solving}
\citation{burke2007hybrid}
\citation{vassiliou2006hybrid}
\citation{ccano2017hybrid}
\citation{ccano2017hybrid}
\citation{ccano2017hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hybrid Models}{16}{subsection.46}\protected@file@percent }
\newlabel{subsec:2 Hybrid Models}{{2.5.2}{16}{Hybrid Models}{subsection.46}{}}
\newlabel{subsec:2 Hybrid Models@cref}{{[subsection][2][2,5]2.5.2}{[1][16][]16}}
\citation{ccano2017hybrid}
\citation{ccano2017hybrid}
\citation{thorat2015survey}
\citation{ccano2017hybrid}
\citation{thorat2015survey}
\citation{herlocker2004evaluating}
\citation{zangerle2022evaluating}
\citation{zangerle2022evaluating}
\citation{breese2013empirical}
\citation{herlocker1999algorithmic}
\citation{pennock2013collaborative}
\citation{resnick1994grouplens}
\citation{shardanand1995social}
\citation{hill1995recommending}
\citation{sarwar2001item}
\citation{shardanand1995social}
\citation{burke2015robust}
\citation{herlocker1999algorithmic}
\citation{zangerle2022evaluating}
\citation{zangerle2022evaluating}
\citation{madadipouya2017literature}
\citation{zangerle2022evaluating}
\citation{cremonesi2010performance}
\citation{cremonesi2010performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluation Methods}{17}{section.47}\protected@file@percent }
\newlabel{sec:2 Evaluation Methods}{{2.6}{17}{Evaluation Methods}{section.47}{}}
\newlabel{sec:2 Evaluation Methods@cref}{{[section][6][2]2.6}{[1][17][]17}}
\citation{zangerle2022evaluating}
\citation{chen2012critiquing}
\citation{huang2004applying}
\citation{ghani2002building}
\citation{ghani2002building}
\citation{da2018effects}
\citation{burke2015robust}
\citation{da2018effects}
\citation{srifi2020recommender}
\citation{lops2011content}
\citation{srifi2020recommender}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Limitations and Challenges}{18}{section.49}\protected@file@percent }
\newlabel{sec:2 Limitations and Challenges}{{2.7}{18}{Limitations and Challenges}{section.49}{}}
\newlabel{sec:2 Limitations and Challenges@cref}{{[section][7][2]2.7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Sparsity}{18}{subsection.50}\protected@file@percent }
\newlabel{subsec:2 Sparsity}{{2.7.1}{18}{Sparsity}{subsection.50}{}}
\newlabel{subsec:2 Sparsity@cref}{{[subsection][1][2,7]2.7.1}{[1][18][]18}}
\citation{lika2014facing}
\citation{huang2004applying}
\citation{lika2014facing}
\citation{lika2014facing}
\citation{lika2014facing}
\citation{lika2014facing}
\citation{burke2015robust}
\citation{zheng2010collaborative}
\citation{zheng2010collaborative}
\citation{liu2014promoting}
\citation{burke2015robust}
\citation{smith2017two}
\citation{singh2020scalability}
\citation{smith2017two}
\citation{singh2020scalability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Cold Start Problem}{19}{subsection.51}\protected@file@percent }
\newlabel{subsec:2 Cold Start Problem}{{2.7.2}{19}{Cold Start Problem}{subsection.51}{}}
\newlabel{subsec:2 Cold Start Problem@cref}{{[subsection][2][2,7]2.7.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Scalability}{19}{subsection.53}\protected@file@percent }
\newlabel{subsec:2 Scalability}{{2.7.3}{19}{Scalability}{subsection.53}{}}
\newlabel{subsec:2 Scalability@cref}{{[subsection][3][2,7]2.7.3}{[1][19][]19}}
\citation{singh2020scalability}
\citation{sarwar2000analysis}
\citation{burke2015robust}
\citation{smith2017two}
\citation{singh2020scalability}
\citation{sarwar2000application}
\citation{leino2007case}
\citation{shoja2019customer}
\citation{linden2003amazon}
\citation{linden2003amazon}
\citation{linden2003amazon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Domain and Data Challenges}{20}{subsection.54}\protected@file@percent }
\newlabel{subsec: Domain and Data Challenges}{{2.7.4}{20}{Domain and Data Challenges}{subsection.54}{}}
\newlabel{subsec: Domain and Data Challenges@cref}{{[subsection][4][2,7]2.7.4}{[1][20][]20}}
\citation{smith2017two}
\citation{symeonidis2008collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{21}{section.59}\protected@file@percent }
\newlabel{sec: Conclusion}{{2.8}{21}{Conclusion}{section.59}{}}
\newlabel{sec: Conclusion@cref}{{[section][8][2]2.8}{[1][21][]21}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{27}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{1}
}
