\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kaushik2018exploring}
\citation{mcauley2013hidden}
\citation{kaushik2018exploring}
\citation{haque2018sentiment}
\citation{skalicky2015statistical}
\citation{koren2009collaborative}
\citation{koren2009collaborative}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Exploration and Analysis}{23}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{23}{Data Exploration and Analysis}{chapter.60}{}}
\newlabel{Chapter3@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amazon Review Dataset}{23}{section.61}\protected@file@percent }
\newlabel{subsec:3 Amazon Review Dataset}{{3.1}{23}{Amazon Review Dataset}{section.61}{}}
\newlabel{subsec:3 Amazon Review Dataset@cref}{{[section][1][3]3.1}{[1][23][]23}}
\citation{chen2015recommender}
\citation{koren2009collaborative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Feedback and Data Types}{24}{subsection.62}\protected@file@percent }
\newlabel{subsubsec:3 Feedback and Data Types}{{3.1.1}{24}{Feedback and Data Types}{subsection.62}{}}
\newlabel{subsubsec:3 Feedback and Data Types@cref}{{[subsection][1][3,1]3.1.1}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Data Captured by Different Companies\relax }}{24}{table.caption.63}\protected@file@percent }
\newlabel{tab:explicit_and_implicit_feedback}{{3.1}{24}{Comparison of Data Captured by Different Companies\relax }{table.caption.63}{}}
\newlabel{tab:explicit_and_implicit_feedback@cref}{{[table][1][3]3.1}{[1][24][]24}}
\citation{pasricha2018translation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variable Description}{25}{section.64}\protected@file@percent }
\newlabel{sec:3 Variable Description}{{3.2}{25}{Variable Description}{section.64}{}}
\newlabel{sec:3 Variable Description@cref}{{[section][2][3]3.2}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variable Descriptions\relax }}{25}{table.caption.65}\protected@file@percent }
\newlabel{tab:variable_description}{{3.2}{25}{Variable Descriptions\relax }{table.caption.65}{}}
\newlabel{tab:variable_description@cref}{{[table][2][3]3.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection and Preprocessing}{25}{section.66}\protected@file@percent }
\newlabel{sec:3 Data Collection and Preprocessing}{{3.3}{25}{Data Collection and Preprocessing}{section.66}{}}
\newlabel{sec:3 Data Collection and Preprocessing@cref}{{[section][3][3]3.3}{[1][25][]25}}
\citation{witten2005practical}
\citation{witten2005practical}
\citation{desrosiers2010comprehensive}
\citation{he2016fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Preprocessing}{26}{subsection.68}\protected@file@percent }
\newlabel{subsec:3 Data Preprocessing}{{3.3.1}{26}{Data Preprocessing}{subsection.68}{}}
\newlabel{subsec:3 Data Preprocessing@cref}{{[subsection][1][3,3]3.3.1}{[1][26][]26}}
\citation{leino2007case}
\citation{chen2015augmenting}
\citation{gharatkar2017review}
\citation{saravanan2003summarization}
\citation{saravanan2003summarization}
\citation{saravanan2003summarization}
\citation{gharatkar2017review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Text Analysis and Cleaning}{27}{subsection.70}\protected@file@percent }
\newlabel{subsec:3 Text Analysis and Cleaning}{{3.3.2}{27}{Text Analysis and Cleaning}{subsection.70}{}}
\newlabel{subsec:3 Text Analysis and Cleaning@cref}{{[subsection][2][3,3]3.3.2}{[1][27][]27}}
\citation{shen2019sentiment}
\citation{chen2015recommender}
\citation{medhat2014sentiment}
\citation{agarwal2016machine}
\citation{taboada2011lexicon}
\citation{hutto2014vader}
\citation{kazmaier2022power}
\citation{medhat2014sentiment}
\citation{chen2015augmenting}
\citation{hutto2014vader}
\citation{hu2004mining}
\citation{nielsen2011new}
\citation{taboada2011lexicon}
\citation{hutto2014vader}
\citation{hutto2014vader}
\citation{hu2004mining}
\citation{nielsen2011new}
\citation{medhat2014sentiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sentiment Analysis}{28}{subsection.74}\protected@file@percent }
\newlabel{subsec:3 Sentiment Analysis}{{3.3.3}{28}{Sentiment Analysis}{subsection.74}{}}
\newlabel{subsec:3 Sentiment Analysis@cref}{{[subsection][3][3,3]3.3.3}{[1][28][]28}}
\citation{singh2020sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Summary}{29}{section.79}\protected@file@percent }
\newlabel{sec:3 Data Summary}{{3.4}{29}{Data Summary}{section.79}{}}
\newlabel{sec:3 Data Summary@cref}{{[section][4][3]3.4}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary Metrics for the Dataset\relax }}{29}{table.caption.80}\protected@file@percent }
\newlabel{tab:data statistics overview}{{3.3}{29}{Summary Metrics for the Dataset\relax }{table.caption.80}{}}
\newlabel{tab:data statistics overview@cref}{{[table][3][3]3.3}{[1][29][]29}}
\citation{witten2005practical}
\citation{alzoubi2022effect}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trends and Patterns}{30}{section.81}\protected@file@percent }
\newlabel{sec:3 Trends and Patterns}{{3.5}{30}{Trends and Patterns}{section.81}{}}
\newlabel{sec:3 Trends and Patterns@cref}{{[section][5][3]3.5}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}User Engagement}{30}{subsection.82}\protected@file@percent }
\newlabel{subsec:3 User Engagement}{{3.5.1}{30}{User Engagement}{subsection.82}{}}
\newlabel{subsec:3 User Engagement@cref}{{[subsection][1][3,5]3.5.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of Reviews per Reviewer.\relax }}{31}{figure.caption.83}\protected@file@percent }
\newlabel{fig:user review distribution}{{3.1}{31}{Distribution of Reviews per Reviewer.\relax }{figure.caption.83}{}}
\newlabel{fig:user review distribution@cref}{{[figure][1][3]3.1}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of Reviews per Year.\relax }}{31}{figure.caption.84}\protected@file@percent }
\newlabel{fig:reviews per year}{{3.2}{31}{Number of Reviews per Year.\relax }{figure.caption.84}{}}
\newlabel{fig:reviews per year@cref}{{[figure][2][3]3.2}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Products}{31}{subsection.85}\protected@file@percent }
\newlabel{subsec:3 Products}{{3.5.2}{31}{Products}{subsection.85}{}}
\newlabel{subsec:3 Products@cref}{{[subsection][2][3,5]3.5.2}{[1][31][]31}}
\citation{chen2015augmenting}
\citation{skalicky2015statistical}
\citation{dang2021approach}
\citation{srifi2020recommender}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of Reviews per Product.\relax }}{32}{figure.caption.86}\protected@file@percent }
\newlabel{fig:product review distribution}{{3.3}{32}{Distribution of Reviews per Product.\relax }{figure.caption.86}{}}
\newlabel{fig:product review distribution@cref}{{[figure][3][3]3.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Ratings}{32}{subsection.87}\protected@file@percent }
\newlabel{subsec:3 Ratings}{{3.5.3}{32}{Ratings}{subsection.87}{}}
\newlabel{subsec:3 Ratings@cref}{{[subsection][3][3,5]3.5.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Review Text and Sentiments}{32}{subsection.90}\protected@file@percent }
\newlabel{subsec:3 Review Text}{{3.5.4}{32}{Review Text and Sentiments}{subsection.90}{}}
\newlabel{subsec:3 Review Text@cref}{{[subsection][4][3,5]3.5.4}{[1][32][]32}}
\citation{mcauley2013hidden}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of Ratings from Users.\relax }}{33}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ratings distribution}{{3.4}{33}{Distribution of Ratings from Users.\relax }{figure.caption.88}{}}
\newlabel{fig:ratings distribution@cref}{{[figure][4][3]3.4}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary Statistics of Ratings\relax }}{33}{table.caption.89}\protected@file@percent }
\newlabel{tab:rating summary}{{3.4}{33}{Summary Statistics of Ratings\relax }{table.caption.89}{}}
\newlabel{tab:rating summary@cref}{{[table][4][3]3.4}{[1][32][]33}}
\citation{collins2019document}
\citation{srifi2020recommender}
\citation{collins2019document}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of Review Word Count.\relax }}{34}{figure.caption.91}\protected@file@percent }
\newlabel{fig:distribution of word count}{{3.5}{34}{Distribution of Review Word Count.\relax }{figure.caption.91}{}}
\newlabel{fig:distribution of word count@cref}{{[figure][5][3]3.5}{[1][33][]34}}
\newlabel{fig:tri-grams}{{3.6a}{34}{Tri-gram\relax }{figure.caption.92}{}}
\newlabel{fig:tri-grams@cref}{{[subfigure][1][3,6]3.6a}{[1][33][]34}}
\newlabel{sub@fig:tri-grams}{{a}{34}{Tri-gram\relax }{figure.caption.92}{}}
\newlabel{sub@fig:tri-grams@cref}{{[subfigure][1][3,6]3.6a}{[1][33][]34}}
\newlabel{fig:four-grams}{{3.6b}{34}{Four-gram\relax }{figure.caption.92}{}}
\newlabel{fig:four-grams@cref}{{[subfigure][2][3,6]3.6b}{[1][33][]34}}
\newlabel{sub@fig:four-grams}{{b}{34}{Four-gram\relax }{figure.caption.92}{}}
\newlabel{sub@fig:four-grams@cref}{{[subfigure][2][3,6]3.6b}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Top 10 N-grams in Review Text from Users\relax }}{34}{figure.caption.92}\protected@file@percent }
\newlabel{fig:n-grams}{{3.6}{34}{Top 10 N-grams in Review Text from Users\relax }{figure.caption.92}{}}
\newlabel{fig:n-grams@cref}{{[figure][6][3]3.6}{[1][33][]34}}
\citation{dang2021approach}
\newlabel{fig:afinn sentiment distribution}{{3.7a}{35}{AFINN\relax }{figure.caption.93}{}}
\newlabel{fig:afinn sentiment distribution@cref}{{[subfigure][1][3,7]3.7a}{[1][35][]35}}
\newlabel{sub@fig:afinn sentiment distribution}{{a}{35}{AFINN\relax }{figure.caption.93}{}}
\newlabel{sub@fig:afinn sentiment distribution@cref}{{[subfigure][1][3,7]3.7a}{[1][35][]35}}
\newlabel{fig:bing sentiment distribution}{{3.7b}{35}{BING\relax }{figure.caption.93}{}}
\newlabel{fig:bing sentiment distribution@cref}{{[subfigure][2][3,7]3.7b}{[1][35][]35}}
\newlabel{sub@fig:bing sentiment distribution}{{b}{35}{BING\relax }{figure.caption.93}{}}
\newlabel{sub@fig:bing sentiment distribution@cref}{{[subfigure][2][3,7]3.7b}{[1][35][]35}}
\newlabel{fig:vader sentiment distribution}{{3.7c}{35}{VADER\relax }{figure.caption.93}{}}
\newlabel{fig:vader sentiment distribution@cref}{{[subfigure][3][3,7]3.7c}{[1][35][]35}}
\newlabel{sub@fig:vader sentiment distribution}{{c}{35}{VADER\relax }{figure.caption.93}{}}
\newlabel{sub@fig:vader sentiment distribution@cref}{{[subfigure][3][3,7]3.7c}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of Sentiment Scores for AFINN, BING, and VADER algorithms.\relax }}{35}{figure.caption.93}\protected@file@percent }
\newlabel{fig:comparison_sentiments}{{3.7}{35}{Distribution of Sentiment Scores for AFINN, BING, and VADER algorithms.\relax }{figure.caption.93}{}}
\newlabel{fig:comparison_sentiments@cref}{{[figure][7][3]3.7}{[1][35][]35}}
\citation{haque2018sentiment}
\newlabel{fig:top 10 products sentiments}{{3.8a}{36}{Top 10 Products Sentiments\relax }{figure.caption.94}{}}
\newlabel{fig:top 10 products sentiments@cref}{{[subfigure][1][3,8]3.8a}{[1][35][]36}}
\newlabel{sub@fig:top 10 products sentiments}{{a}{36}{Top 10 Products Sentiments\relax }{figure.caption.94}{}}
\newlabel{sub@fig:top 10 products sentiments@cref}{{[subfigure][1][3,8]3.8a}{[1][35][]36}}
\newlabel{fig:bottom 10 products sentiments}{{3.8b}{36}{Bottom 10 Products Sentiments\relax }{figure.caption.94}{}}
\newlabel{fig:bottom 10 products sentiments@cref}{{[subfigure][2][3,8]3.8b}{[1][35][]36}}
\newlabel{sub@fig:bottom 10 products sentiments}{{b}{36}{Bottom 10 Products Sentiments\relax }{figure.caption.94}{}}
\newlabel{sub@fig:bottom 10 products sentiments@cref}{{[subfigure][2][3,8]3.8b}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of Sentiments for Top and Bottom 10 Products.\relax }}{36}{figure.caption.94}\protected@file@percent }
\newlabel{fig:comparison_sentiments}{{3.8}{36}{Comparison of Sentiments for Top and Bottom 10 Products.\relax }{figure.caption.94}{}}
\newlabel{fig:comparison_sentiments@cref}{{[figure][8][3]3.8}{[1][35][]36}}
\citation{witten2005practical}
\citation{witten2005practical}
\citation{witten2005practical}
\citation{sarwar2002incremental}
\citation{herlocker1999algorithmic}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Details about the Top 10 Products by Average Sentiment.\relax }}{37}{table.caption.95}\protected@file@percent }
\newlabel{tab:top 10 products statistics}{{3.5}{37}{Details about the Top 10 Products by Average Sentiment.\relax }{table.caption.95}{}}
\newlabel{tab:top 10 products statistics@cref}{{[table][5][3]3.5}{[1][35][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Details about the Bottom 10 Products by Average Sentiment\relax }}{37}{table.caption.96}\protected@file@percent }
\newlabel{tab:bottom 10 products statistics}{{3.6}{37}{Details about the Bottom 10 Products by Average Sentiment\relax }{table.caption.96}{}}
\newlabel{tab:bottom 10 products statistics@cref}{{[table][6][3]3.6}{[1][35][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Partitioning}{37}{section.98}\protected@file@percent }
\newlabel{sec:3 Data Partitioning}{{3.6}{37}{Data Partitioning}{section.98}{}}
\newlabel{sec:3 Data Partitioning@cref}{{[section][6][3]3.6}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Relationship Between Lexicon-Based Methods and Ratings.\relax }}{38}{figure.caption.97}\protected@file@percent }
\newlabel{fig:correlation heat map sentiments}{{3.9}{38}{Relationship Between Lexicon-Based Methods and Ratings.\relax }{figure.caption.97}{}}
\newlabel{fig:correlation heat map sentiments@cref}{{[figure][9][3]3.9}{[1][37][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Dataset Partition\relax }}{39}{table.caption.101}\protected@file@percent }
\newlabel{tab:partition summary}{{3.7}{39}{Dataset Partition\relax }{table.caption.101}{}}
\newlabel{tab:partition summary@cref}{{[table][7][3]3.7}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{39}{section.102}\protected@file@percent }
\newlabel{sec:3 Conclusion}{{3.7}{39}{Conclusion}{section.102}{}}
\newlabel{sec:3 Conclusion@cref}{{[section][7][3]3.7}{[1][39][]39}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{7}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{43}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{1}
}
