\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jannach2010recommender}
\citation{koren2009collaborative}
\citation{koren2009collaborative}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{40}{chapter.103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{40}{Methodology}{chapter.103}{}}
\newlabel{Chapter4@cref}{{[chapter][4][]4}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling Approach}{40}{section.104}\protected@file@percent }
\newlabel{sec:4 Modelling Approach}{{4.1}{40}{Modelling Approach}{section.104}{}}
\newlabel{sec:4 Modelling Approach@cref}{{[section][1][4]4.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formulating the Problem}{40}{subsection.105}\protected@file@percent }
\newlabel{subsec:4 Formulating the Problem}{{4.1.1}{40}{Formulating the Problem}{subsection.105}{}}
\newlabel{subsec:4 Formulating the Problem@cref}{{[subsection][1][4,1]4.1.1}{[1][40][]40}}
\citation{he2017neural}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User-Item Matrix\relax }}{41}{table.caption.106}\protected@file@percent }
\newlabel{tab:user_item_matrix}{{4.1}{41}{User-Item Matrix\relax }{table.caption.106}{}}
\newlabel{tab:user_item_matrix@cref}{{[table][1][4]4.1}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation and Approach}{41}{subsection.107}\protected@file@percent }
\newlabel{subsec:4 Implementation and Approach}{{4.1.2}{41}{Implementation and Approach}{subsection.107}{}}
\newlabel{subsec:4 Implementation and Approach@cref}{{[subsection][2][4,1]4.1.2}{[1][41][]41}}
\citation{abdi1999neural}
\citation{gurney2018introduction}
\citation{abdi1999neural}
\citation{gurney2018introduction}
\citation{abdi1999neural}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart outlining the general process followed in applying and evaluating the recommender models.\relax }}{42}{figure.caption.114}\protected@file@percent }
\newlabel{fig:flowchart of process}{{4.1}{42}{Flowchart outlining the general process followed in applying and evaluating the recommender models.\relax }{figure.caption.114}{}}
\newlabel{fig:flowchart of process@cref}{{[figure][1][4]4.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural Networks}{42}{section.115}\protected@file@percent }
\newlabel{sec:4 Neural Networks}{{4.2}{42}{Neural Networks}{section.115}{}}
\newlabel{sec:4 Neural Networks@cref}{{[section][2][4]4.2}{[1][42][]42}}
\citation{abdi1999neural}
\citation{abdi1999neural}
\citation{gurney2018introduction}
\citation{gurney2018introduction}
\citation{gurney2018introduction}
\citation{gurney2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neural Network Architecture showing an example of an input layer, hidden layers, and an output layer.\relax }}{43}{figure.caption.116}\protected@file@percent }
\newlabel{fig:neural_network}{{4.2}{43}{Neural Network Architecture showing an example of an input layer, hidden layers, and an output layer.\relax }{figure.caption.116}{}}
\newlabel{fig:neural_network@cref}{{[figure][2][4]4.2}{[1][42][]43}}
\citation{zhang2018improved}
\citation{diaz2017effective}
\citation{zhang2018improved}
\citation{diaz2017effective}
\citation{gurney2018introduction}
\citation{steck2021deep}
\citation{he2017neural}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hyperparameters for training a neural network\relax }}{44}{table.caption.117}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4.2}{44}{Hyperparameters for training a neural network\relax }{table.caption.117}{}}
\newlabel{tab:hyperparameters@cref}{{[table][2][4]4.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neural Collaborative Filtering}{44}{section.118}\protected@file@percent }
\newlabel{sec:4 Neural Collaborative Filtering}{{4.3}{44}{Neural Collaborative Filtering}{section.118}{}}
\newlabel{sec:4 Neural Collaborative Filtering@cref}{{[section][3][4]4.3}{[1][44][]44}}
\citation{steck2021deep}
\citation{he2017neural}
\citation{he2017neural}
\citation{he2017neural}
\citation{he2017neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background}{45}{subsection.119}\protected@file@percent }
\newlabel{subsec:4 Background}{{4.3.1}{45}{Background}{subsection.119}{}}
\newlabel{subsec:4 Background@cref}{{[subsection][1][4,3]4.3.1}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algorithm Formulation}{45}{subsection.120}\protected@file@percent }
\newlabel{subsec:4 Algorithm Formulation for NCF}{{4.3.2}{45}{Algorithm Formulation}{subsection.120}{}}
\newlabel{subsec:4 Algorithm Formulation for NCF@cref}{{[subsection][2][4,3]4.3.2}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Neural Collaborative Filtering Algorithm.\relax }}{45}{figure.caption.121}\protected@file@percent }
\newlabel{fig:NCF algorithm}{{4.3}{45}{Neural Collaborative Filtering Algorithm.\relax }{figure.caption.121}{}}
\newlabel{fig:NCF algorithm@cref}{{[figure][3][4]4.3}{[1][45][]45}}
\citation{he2017neural}
\citation{he2017neural}
\citation{steck2021deep}
\citation{he2017neural}
\citation{he2017neural}
\newlabel{eq:concat_x}{{4.1}{46}{Algorithm Formulation}{equation.123}{}}
\newlabel{eq:concat_x@cref}{{[equation][1][4]4.1}{[1][46][]46}}
\newlabel{eq:NCF layers output}{{4.2}{46}{Algorithm Formulation}{equation.127}{}}
\newlabel{eq:NCF layers output@cref}{{[equation][2][4]4.2}{[1][46][]46}}
\newlabel{eq:output layer prediction}{{4.3}{46}{Algorithm Formulation}{equation.128}{}}
\newlabel{eq:output layer prediction@cref}{{[equation][3][4]4.3}{[1][46][]46}}
\newlabel{eq:generalised formula}{{4.4}{46}{Algorithm Formulation}{equation.130}{}}
\newlabel{eq:generalised formula@cref}{{[equation][4][4]4.4}{[1][46][]46}}
\citation{he2017neural}
\citation{he2017neural}
\citation{he2017neural}
\citation{asudani2023impact}
\citation{mikolov2013distributed}
\citation{cer2018universal}
\citation{cer2018universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Algorithm Summary}{47}{subsection.131}\protected@file@percent }
\newlabel{subsec:4 Algorithm Summary}{{4.3.3}{47}{Algorithm Summary}{subsection.131}{}}
\newlabel{subsec:4 Algorithm Summary@cref}{{[subsection][3][4,3]4.3.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Incorporating Text and Sentiments}{47}{subsection.141}\protected@file@percent }
\newlabel{subsec:4 Incorporating Text and Sentiments}{{4.3.4}{47}{Incorporating Text and Sentiments}{subsection.141}{}}
\newlabel{subsec:4 Incorporating Text and Sentiments@cref}{{[subsection][4][4,3]4.3.4}{[1][47][]47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Neural Collaborative Filtering\relax }}{48}{algorithm.132}\protected@file@percent }
\citation{abdi1999neural}
\citation{gurney2018introduction}
\citation{he2017neural}
\citation{abdi1999neural}
\citation{zhang2018improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Model Training}{49}{subsection.144}\protected@file@percent }
\newlabel{subsec:4 Model Training}{{4.3.5}{49}{Model Training}{subsection.144}{}}
\newlabel{subsec:4 Model Training@cref}{{[subsection][5][4,3]4.3.5}{[1][49][]49}}
\citation{abdi1999neural}
\citation{abdi1999neural}
\citation{gurney2018introduction}
\citation{paradarami2017hybrid}
\citation{gurney2018introduction}
\citation{gurney2018introduction}
\citation{he2017neural}
\citation{gurney2018introduction}
\citation{he2017neural}
\citation{diaz2017effective}
\newlabel{eq:mse}{{4.5}{50}{Model Training}{equation.149}{}}
\newlabel{eq:mse@cref}{{[equation][5][4]4.5}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Hyperparameter Tuning}{50}{subsection.150}\protected@file@percent }
\newlabel{subsec:4 Hyperparameter Tuning}{{4.3.6}{50}{Hyperparameter Tuning}{subsection.150}{}}
\newlabel{subsec:4 Hyperparameter Tuning@cref}{{[subsection][6][4,3]4.3.6}{[1][50][]50}}
\citation{leung2003tuning}
\citation{diaz2017effective}
\citation{gurney2018introduction}
\citation{gurney2018introduction}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\citation{gurney2018introduction}
\citation{diaz2017effective}
\citation{gurney2018introduction}
\citation{gurney2018introduction}
\citation{bergstra2011algorithms}
\citation{bergstra2011algorithms}
\citation{bergstra2011algorithms}
\citation{lecun2015deep}
\citation{lee2009convolutional}
\citation{lecun2015deep}
\citation{abdi1999neural}
\citation{goodfellow2016deep}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hyperparameter values considered in grid search for neural collaborative filtering model\relax }}{52}{table.caption.151}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4.3}{52}{Hyperparameter values considered in grid search for neural collaborative filtering model\relax }{table.caption.151}{}}
\newlabel{tab:hyperparameters@cref}{{[table][3][4]4.3}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Training Results}{52}{subsection.153}\protected@file@percent }
\newlabel{subsec:4 Training Results}{{4.3.7}{52}{Training Results}{subsection.153}{}}
\newlabel{subsec:4 Training Results@cref}{{[subsection][7][4,3]4.3.7}{[1][52][]52}}
\citation{diaz2017effective}
\citation{bergstra2011algorithms}
\citation{bergstra2011algorithms}
\newlabel{fig:model1_sample}{{4.4a}{53}{Model 1: ratings only.\relax }{figure.caption.154}{}}
\newlabel{fig:model1_sample@cref}{{[subfigure][1][4,4]4.4a}{[1][53][]53}}
\newlabel{sub@fig:model1_sample}{{a}{53}{Model 1: ratings only.\relax }{figure.caption.154}{}}
\newlabel{sub@fig:model1_sample@cref}{{[subfigure][1][4,4]4.4a}{[1][53][]53}}
\newlabel{fig:model2_sample}{{4.4b}{53}{Model 2: ratings and review texts.\relax }{figure.caption.154}{}}
\newlabel{fig:model2_sample@cref}{{[subfigure][2][4,4]4.4b}{[1][53][]53}}
\newlabel{sub@fig:model2_sample}{{b}{53}{Model 2: ratings and review texts.\relax }{figure.caption.154}{}}
\newlabel{sub@fig:model2_sample@cref}{{[subfigure][2][4,4]4.4b}{[1][53][]53}}
\newlabel{fig:model3_sample}{{4.4c}{53}{Model 3: ratings, review texts and sentiments.\relax }{figure.caption.154}{}}
\newlabel{fig:model3_sample@cref}{{[subfigure][3][4,4]4.4c}{[1][53][]53}}
\newlabel{sub@fig:model3_sample}{{c}{53}{Model 3: ratings, review texts and sentiments.\relax }{figure.caption.154}{}}
\newlabel{sub@fig:model3_sample@cref}{{[subfigure][3][4,4]4.4c}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Training and validation curves for example combination of hyperparameters for all three NCF models.\relax }}{53}{figure.caption.154}\protected@file@percent }
\newlabel{train_val_curves_sample}{{4.4}{53}{Training and validation curves for example combination of hyperparameters for all three NCF models.\relax }{figure.caption.154}{}}
\newlabel{train_val_curves_sample@cref}{{[figure][4][4]4.4}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Example combination of hyperparameters for NCF models.\relax }}{53}{table.caption.155}\protected@file@percent }
\newlabel{tab:hyper_sample}{{4.4}{53}{Example combination of hyperparameters for NCF models.\relax }{table.caption.155}{}}
\newlabel{tab:hyper_sample@cref}{{[table][4][4]4.4}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Final combination of hyperparameters for NCF models.\relax }}{54}{table.caption.156}\protected@file@percent }
\newlabel{tab:hyper_final}{{4.5}{54}{Final combination of hyperparameters for NCF models.\relax }{table.caption.156}{}}
\newlabel{tab:hyper_final@cref}{{[table][5][4]4.5}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Summary}{54}{subsection.158}\protected@file@percent }
\newlabel{sec:4 Summary for NCF}{{4.3.8}{54}{Summary}{subsection.158}{}}
\newlabel{sec:4 Summary for NCF@cref}{{[subsection][8][4,3]4.3.8}{[1][54][]54}}
\newlabel{fig:model1}{{4.5a}{55}{Model 1: ratings only\relax }{figure.caption.157}{}}
\newlabel{fig:model1@cref}{{[subfigure][1][4,5]4.5a}{[1][53][]55}}
\newlabel{sub@fig:model1}{{a}{55}{Model 1: ratings only\relax }{figure.caption.157}{}}
\newlabel{sub@fig:model1@cref}{{[subfigure][1][4,5]4.5a}{[1][53][]55}}
\newlabel{fig:model2}{{4.5b}{55}{Model 2: ratings and review texts\relax }{figure.caption.157}{}}
\newlabel{fig:model2@cref}{{[subfigure][2][4,5]4.5b}{[1][53][]55}}
\newlabel{sub@fig:model2}{{b}{55}{Model 2: ratings and review texts\relax }{figure.caption.157}{}}
\newlabel{sub@fig:model2@cref}{{[subfigure][2][4,5]4.5b}{[1][53][]55}}
\newlabel{fig:model3}{{4.5c}{55}{Model 3: ratings, review text and sentiments\relax }{figure.caption.157}{}}
\newlabel{fig:model3@cref}{{[subfigure][3][4,5]4.5c}{[1][53][]55}}
\newlabel{sub@fig:model3}{{c}{55}{Model 3: ratings, review text and sentiments\relax }{figure.caption.157}{}}
\newlabel{sub@fig:model3@cref}{{[subfigure][3][4,5]4.5c}{[1][53][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Training and validation curves for the best combination of hyperparameters from the set for all three NCF models.\relax }}{55}{figure.caption.157}\protected@file@percent }
\newlabel{fig:train_val curves final}{{4.5}{55}{Training and validation curves for the best combination of hyperparameters from the set for all three NCF models.\relax }{figure.caption.157}{}}
\newlabel{fig:train_val curves final@cref}{{[figure][5][4]4.5}{[1][53][]55}}
\citation{koren2009collaborative}
\citation{koren2009collaborative}
\citation{lee2000algorithms}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{lee2000algorithms}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{koren2009matrix}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmark Models}{56}{section.159}\protected@file@percent }
\newlabel{sec:4 Benchmark Models}{{4.4}{56}{Benchmark Models}{section.159}{}}
\newlabel{sec:4 Benchmark Models@cref}{{[section][4][4]4.4}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Non-Negative Matrix Factorisation}{56}{subsection.160}\protected@file@percent }
\newlabel{subsec:4 Non-Negative Matrix Factorisation}{{4.4.1}{56}{Non-Negative Matrix Factorisation}{subsection.160}{}}
\newlabel{subsec:4 Non-Negative Matrix Factorisation@cref}{{[subsection][1][4,4]4.4.1}{[1][56][]56}}
\citation{rendle2020neural}
\citation{lee2000algorithms}
\citation{koren2009matrix}
\citation{paterek2007improving}
\citation{takacs2007major}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Algorithm Formulation and Summary}{57}{subsubsection.161}\protected@file@percent }
\newlabel{subsubsec:4 Algorithm Formulation MF}{{4.4.1.1}{57}{Algorithm Formulation and Summary}{subsubsection.161}{}}
\newlabel{subsubsec:4 Algorithm Formulation MF@cref}{{[subsubsection][1][4,4,1]4.4.1.1}{[1][56][]57}}
\newlabel{eq:MF rating prediction}{{4.6}{57}{Algorithm Formulation and Summary}{equation.162}{}}
\newlabel{eq:MF rating prediction@cref}{{[equation][6][4]4.6}{[1][57][]57}}
\newlabel{eq:MF objective function}{{4.7}{57}{Algorithm Formulation and Summary}{equation.163}{}}
\newlabel{eq:MF objective function@cref}{{[equation][7][4]4.7}{[1][57][]57}}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{lee2000algorithms}
\citation{zhang2006learning}
\citation{zhang2006learning}
\newlabel{eq:regularised error MF}{{4.8}{58}{Algorithm Formulation and Summary}{equation.165}{}}
\newlabel{eq:regularised error MF@cref}{{[equation][8][4]4.8}{[1][58][]58}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Non-Negative Matrix Factorisation Algorithm Summary.\relax }}{58}{algorithm.166}\protected@file@percent }
\newlabel{alg:nmf_alg}{{2}{58}{Non-Negative Matrix Factorisation Algorithm Summary.\relax }{algorithm.166}{}}
\newlabel{alg:nmf_alg@cref}{{[algorithm][2][]2}{[1][58][]58}}
\citation{sarwar2001item}
\citation{herlocker2004evaluating}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hyperparameters for Non-Negative Matrix Factorisation\relax }}{59}{table.caption.173}\protected@file@percent }
\newlabel{hyper_params_mf}{{4.6}{59}{Hyperparameters for Non-Negative Matrix Factorisation\relax }{table.caption.173}{}}
\newlabel{hyper_params_mf@cref}{{[table][6][4]4.6}{[1][59][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Final combination of hyperparameters for Non-Negative Matrix Factorisation\relax }}{59}{table.caption.174}\protected@file@percent }
\newlabel{hyper_params_mf_final}{{4.7}{59}{Final combination of hyperparameters for Non-Negative Matrix Factorisation\relax }{table.caption.174}{}}
\newlabel{hyper_params_mf_final@cref}{{[table][7][4]4.7}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Item-Based Collaborative Filtering}{59}{subsection.175}\protected@file@percent }
\newlabel{subsec:4 Item-Based Collaborative Filtering}{{4.4.2}{59}{Item-Based Collaborative Filtering}{subsection.175}{}}
\newlabel{subsec:4 Item-Based Collaborative Filtering@cref}{{[subsection][2][4,4]4.4.2}{[1][59][]59}}
\citation{linden2001collaborative}
\citation{herlocker2002empirical}
\citation{herlocker2002empirical}
\citation{herlocker2002empirical}
\citation{herlocker2002empirical}
\citation{linden2001collaborative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Algorithm Formulation}{60}{subsubsection.176}\protected@file@percent }
\newlabel{subsubsec:4 Algorithm Formulation IB}{{4.4.2.1}{60}{Algorithm Formulation}{subsubsection.176}{}}
\newlabel{subsubsec:4 Algorithm Formulation IB@cref}{{[subsubsection][1][4,4,2]4.4.2.1}{[1][60][]60}}
\newlabel{eq:cosine similarity}{{4.9}{60}{Algorithm Formulation}{equation.177}{}}
\newlabel{eq:cosine similarity@cref}{{[equation][9][4]4.9}{[1][60][]60}}
\newlabel{eq:rating predicition IBCF}{{4.10}{60}{Algorithm Formulation}{equation.178}{}}
\newlabel{eq:rating predicition IBCF@cref}{{[equation][10][4]4.10}{[1][60][]60}}
\citation{linden2001collaborative}
\citation{jia2015user}
\citation{sarwar2001item}
\citation{jia2015user}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Item-based collaborative filtering algorithm summary.\relax }}{61}{algorithm.179}\protected@file@percent }
\newlabel{algo:IBCF}{{3}{61}{Item-based collaborative filtering algorithm summary.\relax }{algorithm.179}{}}
\newlabel{algo:IBCF@cref}{{[algorithm][3][]3}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}User-Based Collaborative Filtering}{61}{subsection.185}\protected@file@percent }
\newlabel{subsec:4 User-Based Collaborative Filtering}{{4.4.3}{61}{User-Based Collaborative Filtering}{subsection.185}{}}
\newlabel{subsec:4 User-Based Collaborative Filtering@cref}{{[subsection][3][4,4]4.4.3}{[1][61][]61}}
\citation{herlocker2002empirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Algorithm Formulation}{62}{subsubsection.186}\protected@file@percent }
\newlabel{subsubsec:4 Algorithm Formulation UB}{{4.4.3.1}{62}{Algorithm Formulation}{subsubsection.186}{}}
\newlabel{subsubsec:4 Algorithm Formulation UB@cref}{{[subsubsection][1][4,4,3]4.4.3.1}{[1][62][]62}}
\newlabel{eq:cosine similarity user UBCF}{{4.11}{62}{Algorithm Formulation}{equation.187}{}}
\newlabel{eq:cosine similarity user UBCF@cref}{{[equation][11][4]4.11}{[1][62][]62}}
\newlabel{eq:rating prediction UBCF}{{4.12}{62}{Algorithm Formulation}{equation.188}{}}
\newlabel{eq:rating prediction UBCF@cref}{{[equation][12][4]4.12}{[1][62][]62}}
\citation{hurley2011novelty}
\citation{madadipouya2017literature}
\citation{steck2013evaluation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces User-based collaborative filtering algorithm summary.\relax }}{63}{algorithm.189}\protected@file@percent }
\newlabel{algo:UBCF}{{4}{63}{User-based collaborative filtering algorithm summary.\relax }{algorithm.189}{}}
\newlabel{algo:UBCF@cref}{{[algorithm][4][]4}{[1][62][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{63}{section.195}\protected@file@percent }
\newlabel{sec:4 Evaluation}{{4.5}{63}{Evaluation}{section.195}{}}
\newlabel{sec:4 Evaluation@cref}{{[section][5][4]4.5}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Evaluation Approach}{63}{subsection.196}\protected@file@percent }
\newlabel{subsec:4 Evaluation Approach}{{4.5.1}{63}{Evaluation Approach}{subsection.196}{}}
\newlabel{subsec:4 Evaluation Approach@cref}{{[subsection][1][4,5]4.5.1}{[1][63][]63}}
\citation{steck2013evaluation}
\citation{steck2013evaluation}
\citation{steck2013evaluation}
\citation{herlocker2004evaluating}
\citation{herlocker2004evaluating}
\citation{buczak2002personalization}
\citation{bennett2007netflix}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Predictive Accuracy Metrics}{64}{subsection.197}\protected@file@percent }
\newlabel{subsubsec:4 Predictive Accuracy}{{4.5.2}{64}{Predictive Accuracy Metrics}{subsection.197}{}}
\newlabel{subsubsec:4 Predictive Accuracy@cref}{{[subsection][2][4,5]4.5.2}{[1][64][]64}}
\newlabel{eq:MSE_metric}{{4.13}{64}{Predictive Accuracy Metrics}{equation.198}{}}
\newlabel{eq:MSE_metric@cref}{{[equation][13][4]4.13}{[1][64][]64}}
\citation{steck2013evaluation}
\citation{herlocker2004evaluating}
\citation{herlocker2004evaluating}
\citation{sarwar2000analysis}
\citation{herlocker1999algorithmic}
\citation{steck2013evaluation}
\citation{cremonesi2010performance}
\citation{cremonesi2010performance}
\citation{cremonesi2010performance}
\citation{cremonesi2010performance}
\citation{cremonesi2010performance}
\newlabel{eq:RMSE_metric}{{4.14}{65}{Predictive Accuracy Metrics}{equation.199}{}}
\newlabel{eq:RMSE_metric@cref}{{[equation][14][4]4.14}{[1][65][]65}}
\newlabel{eq:MAE_metric}{{4.15}{65}{Predictive Accuracy Metrics}{equation.200}{}}
\newlabel{eq:MAE_metric@cref}{{[equation][15][4]4.15}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Top-$N$ Evaluation Metrics}{65}{subsection.201}\protected@file@percent }
\newlabel{subsubsec:4 Top-N Evaluation}{{4.5.3}{65}{Top-$N$ Evaluation Metrics}{subsection.201}{}}
\newlabel{subsubsec:4 Top-N Evaluation@cref}{{[subsection][3][4,5]4.5.3}{[1][65][]65}}
\newlabel{eq:precision at n}{{4.16}{65}{Top-$N$ Evaluation Metrics}{equation.202}{}}
\newlabel{eq:precision at n@cref}{{[equation][16][4]4.16}{[1][65][]65}}
\citation{cremonesi2010performance}
\newlabel{eq:recall at n}{{4.17}{66}{Top-$N$ Evaluation Metrics}{equation.203}{}}
\newlabel{eq:recall at n@cref}{{[equation][17][4]4.17}{[1][65][]66}}
\newlabel{eq:F1-score at n}{{4.18}{66}{Top-$N$ Evaluation Metrics}{equation.205}{}}
\newlabel{eq:F1-score at n@cref}{{[equation][18][4]4.18}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hardware and Software}{66}{section.206}\protected@file@percent }
\newlabel{sec:4 Hardware and Software}{{4.6}{66}{Hardware and Software}{section.206}{}}
\newlabel{sec:4 Hardware and Software@cref}{{[section][6][4]4.6}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{66}{section.208}\protected@file@percent }
\newlabel{sec:4 Conclusion for Methodology}{{4.7}{66}{Conclusion}{section.208}{}}
\newlabel{sec:4 Conclusion for Methodology@cref}{{[section][7][4]4.7}{[1][66][]66}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{68}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{70}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{1}
}
