\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{breese2013empirical}
\citation{huang2004applying}
\citation{jia2015user}
\citation{manfei2017differences}
\citation{manfei2017differences}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results \& Discussion}{69}{chapter.209}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{69}{Results \& Discussion}{chapter.209}{}}
\newlabel{Chapter5@cref}{{[chapter][5][]5}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{69}{section.210}\protected@file@percent }
\newlabel{sec:5 Results}{{5.1}{69}{Results}{section.210}{}}
\newlabel{sec:5 Results@cref}{{[section][1][5]5.1}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Predictive Accuracy Results}{69}{subsection.211}\protected@file@percent }
\newlabel{subsec:Predictive Accuracy Results}{{5.1.1}{69}{Predictive Accuracy Results}{subsection.211}{}}
\newlabel{subsec:Predictive Accuracy Results@cref}{{[subsection][1][5,1]5.1.1}{[1][69][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Predictive Accuracy Results for Recommender Models Built.\relax }}{70}{table.caption.212}\protected@file@percent }
\newlabel{tab:pred_acc_res}{{5.1}{70}{Predictive Accuracy Results for Recommender Models Built.\relax }{table.caption.212}{}}
\newlabel{tab:pred_acc_res@cref}{{[table][1][5]5.1}{[1][69][]70}}
\citation{srifi2020recommender}
\newlabel{fig:RMSE_USER_ACC}{{5.1a}{71}{Accuracy against the number of reviews for users.\relax }{figure.caption.215}{}}
\newlabel{fig:RMSE_USER_ACC@cref}{{[subfigure][1][5,1]5.1a}{[1][70][]71}}
\newlabel{sub@fig:RMSE_USER_ACC}{{a}{71}{Accuracy against the number of reviews for users.\relax }{figure.caption.215}{}}
\newlabel{sub@fig:RMSE_USER_ACC@cref}{{[subfigure][1][5,1]5.1a}{[1][70][]71}}
\newlabel{fig:RMSE_ITEM_ACC}{{5.1b}{71}{Accuracy against the number of reviews for items.\relax }{figure.caption.215}{}}
\newlabel{fig:RMSE_ITEM_ACC@cref}{{[subfigure][2][5,1]5.1b}{[1][70][]71}}
\newlabel{sub@fig:RMSE_ITEM_ACC}{{b}{71}{Accuracy against the number of reviews for items.\relax }{figure.caption.215}{}}
\newlabel{sub@fig:RMSE_ITEM_ACC@cref}{{[subfigure][2][5,1]5.1b}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of RMSE for user and item ratings.\relax }}{71}{figure.caption.215}\protected@file@percent }
\newlabel{fig:RMSE_ACC}{{5.1}{71}{Comparison of RMSE for user and item ratings.\relax }{figure.caption.215}{}}
\newlabel{fig:RMSE_ACC@cref}{{[figure][1][5]5.1}{[1][70][]71}}
\citation{lu2012recommender}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mean MAE, MSE, and RMSE for each group of users.\relax }}{72}{table.caption.217}\protected@file@percent }
\newlabel{tab:summary_stats_users}{{5.2}{72}{Mean MAE, MSE, and RMSE for each group of users.\relax }{table.caption.217}{}}
\newlabel{tab:summary_stats_users@cref}{{[table][2][5]5.2}{[1][71][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mean MAE, MSE, and RMSE for each group of items.\relax }}{72}{table.caption.218}\protected@file@percent }
\newlabel{tab:summary_stats_items}{{5.3}{72}{Mean MAE, MSE, and RMSE for each group of items.\relax }{table.caption.218}{}}
\newlabel{tab:summary_stats_items@cref}{{[table][3][5]5.3}{[1][71][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Mean MAE, MSE, and RMSE for each group of users based on review length.\relax }}{72}{table.caption.220}\protected@file@percent }
\newlabel{tab:summary_stats_revs}{{5.4}{72}{Mean MAE, MSE, and RMSE for each group of users based on review length.\relax }{table.caption.220}{}}
\newlabel{tab:summary_stats_revs@cref}{{[table][4][5]5.4}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Top-$N$ Results}{72}{subsection.221}\protected@file@percent }
\newlabel{subsec:5 Top-N Results}{{5.1.2}{72}{Top-$N$ Results}{subsection.221}{}}
\newlabel{subsec:5 Top-N Results@cref}{{[subsection][2][5,1]5.1.2}{[1][72][]72}}
\citation{cremonesi2010performance}
\citation{cremonesi2010performance}
\citation{cremonesi2010performance}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RMSE against the review length in words for users.\relax }}{73}{figure.caption.219}\protected@file@percent }
\newlabel{fig:RMSE_reviews}{{5.2}{73}{RMSE against the review length in words for users.\relax }{figure.caption.219}{}}
\newlabel{fig:RMSE_reviews@cref}{{[figure][2][5]5.2}{[1][72][]73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Top-N Results for Recommender Models Built.\relax }}{73}{table.caption.222}\protected@file@percent }
\newlabel{tab:top_n_res}{{5.5}{73}{Top-N Results for Recommender Models Built.\relax }{table.caption.222}{}}
\newlabel{tab:top_n_res@cref}{{[table][5][5]5.5}{[1][73][]73}}
\citation{he2017neural}
\citation{he2017neural}
\citation{rendle2010factorization}
\citation{adomavicius2005toward}
\citation{steck2013evaluation}
\citation{peska2017using}
\citation{hariri2011context}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{74}{section.223}\protected@file@percent }
\newlabel{sec:5 Discussion}{{5.2}{74}{Discussion}{section.223}{}}
\newlabel{sec:5 Discussion@cref}{{[section][2][5]5.2}{[1][74][]74}}
\citation{lu2012recommender}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Research Questions}{75}{subsection.225}\protected@file@percent }
\newlabel{subsec:Research Questions}{{5.2.1}{75}{Research Questions}{subsection.225}{}}
\newlabel{subsec:Research Questions@cref}{{[subsection][1][5,2]5.2.1}{[1][75][]75}}
\citation{srifi2020recommender}
\citation{roy2022systematic}
\citation{he2017neural}
\citation{he2017neural}
\citation{rendle2020neural}
\citation{rezaei2021amazon}
\citation{rezaei2021amazon}
\citation{he2017neural}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Computational Details of Various Collaborative Filtering Models\relax }}{77}{table.caption.226}\protected@file@percent }
\newlabel{tab:computational-details}{{5.6}{77}{Computational Details of Various Collaborative Filtering Models\relax }{table.caption.226}{}}
\newlabel{tab:computational-details@cref}{{[table][6][5]5.6}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{77}{section.227}\protected@file@percent }
\newlabel{sec:5 Conclusion for Results}{{5.3}{77}{Conclusion}{section.227}{}}
\newlabel{sec:5 Conclusion for Results@cref}{{[section][3][5]5.3}{[1][77][]77}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{77}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{1}
}
