\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Specification and Analysis}{33}{chapter.107}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{33}{Model Specification and Analysis}{chapter.107}{}}
\newlabel{Chapter5@cref}{{[chapter][5][]5}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram illustrating the models and whole experimental procedure followed.\relax }}{33}{figure.caption.108}\protected@file@percent }
\newlabel{}{{5.1}{33}{Diagram illustrating the models and whole experimental procedure followed.\relax }{figure.caption.108}{}}
\newlabel{@cref}{{[figure][1][5]5.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Architectures}{33}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Long Short-Term Memory Neural Network}{34}{subsection.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hyper-Parameters and their corresponding combination of values used in grid search for our LSTM.\relax }}{34}{table.caption.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Chosen hyper-parameters for LSTM. We used a grid search with cross validation to select the number of units in the LSTM layer, the dropout, learning rate and batch size.\relax }}{35}{table.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Feed-Forward Neural Network}{35}{subsection.116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hyper-Parameters and their corresponding combination of values used in grid search for our FFNN.\relax }}{35}{table.caption.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Chosen Hyper-Parameters for FFNN. We used a grid search with cross validation to select the number of units in the dense layers, the learning rate and batch size.\relax }}{36}{table.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Random Forest}{36}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}AdaBoost Model}{36}{subsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grid search results using different combination of values for hyper-parameters of Random Forest. We select a max depth of 20 and minimum sample split of 2.\relax }}{37}{figure.caption.120}\protected@file@percent }
\newlabel{}{{5.2}{37}{Grid search results using different combination of values for hyper-parameters of Random Forest. We select a max depth of 20 and minimum sample split of 2.\relax }{figure.caption.120}{}}
\newlabel{@cref}{{[figure][2][5]5.2}{[1][36][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Chosen model hyper-parameters for Random Forest model. We found the minimum samples split and max depth, by implementing a cross validation grid search.\relax }}{37}{table.caption.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Chosen Hyper-Parameters for AdaBoost Model\relax }}{37}{table.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grid Search Results using Different Combination of Values for Hyper-parameters of Adaboost Model. The chosen hyper-parameters, were a max depth of ten and minimum samples leaf of ten.\relax }}{38}{figure.caption.123}\protected@file@percent }
\newlabel{}{{5.3}{38}{Grid Search Results using Different Combination of Values for Hyper-parameters of Adaboost Model. The chosen hyper-parameters, were a max depth of ten and minimum samples leaf of ten.\relax }{figure.caption.123}{}}
\newlabel{@cref}{{[figure][3][5]5.3}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Auto Regressive Integrated Moving Average}{38}{subsection.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Combination of different ARIMA model specifications used to find the optimal architecture\relax }}{39}{table.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Model diagnostics for the ARIMA(2,0,1) model.\relax }}{39}{figure.caption.128}\protected@file@percent }
\newlabel{}{{5.4}{39}{Model diagnostics for the ARIMA(2,0,1) model.\relax }{figure.caption.128}{}}
\newlabel{@cref}{{[figure][4][5]5.4}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validation Analysis}{39}{section.130}\protected@file@percent }
\newlabel{fig:2:a}{{5.5a}{40}{Multivariate LSTM\caption@thelabel \relax }{figure.caption.131}{}}
\newlabel{fig:2:a@cref}{{[subfigure][1][5,5]5.5a}{[1][39][]40}}
\newlabel{sub@fig:2:a}{{a}{40}{Multivariate LSTM\caption@thelabel \relax }{figure.caption.131}{}}
\newlabel{sub@fig:2:a@cref}{{[subfigure][1][5,5]5.5a}{[1][39][]40}}
\newlabel{fig:2:b}{{5.5b}{40}{Multivariate FFNN\caption@thelabel \relax }{figure.caption.131}{}}
\newlabel{fig:2:b@cref}{{[subfigure][2][5,5]5.5b}{[1][39][]40}}
\newlabel{sub@fig:2:b}{{b}{40}{Multivariate FFNN\caption@thelabel \relax }{figure.caption.131}{}}
\newlabel{sub@fig:2:b@cref}{{[subfigure][2][5,5]5.5b}{[1][39][]40}}
\newlabel{}{{\caption@xref {}{ on input line 294}}{40}{Validation Analysis}{figure.caption.131}{}}
\newlabel{@cref}{{[section][2][5]5.2}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variable Feature Importance}{40}{section.132}\protected@file@percent }
\newlabel{fig:2:f}{{\caption@xref {fig:2:f}{ on input line 319}}{40}{Variable Feature Importance}{figure.caption.133}{}}
\newlabel{fig:2:f@cref}{{[section][3][5]5.3}{[1][40][]40}}
\newlabel{fig:2:f}{{\caption@xref {fig:2:f}{ on input line 320}}{40}{Variable Feature Importance}{figure.caption.133}{}}
\newlabel{fig:2:f@cref}{{[section][3][5]5.3}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \small  {Variable importance plots from our ensemble decision tree models. }\relax }}{40}{figure.caption.133}\protected@file@percent }
\newlabel{}{{5.6}{40}{\small {Variable importance plots from our ensemble decision tree models. }\relax }{figure.caption.133}{}}
\newlabel{@cref}{{[figure][6][5]5.6}{[1][40][]40}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{57}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{1}
}
