\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploratory Data Analysis}{10}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{Exploratory Data Analysis}{chapter.26}{}}
\newlabel{Chapter3@cref}{{[chapter][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Time Series Analysis}{10}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Closing price for Google, Ford and Motorola stocks between 2005 and 2015.\relax }}{10}{figure.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{3.1}{10}{Closing price for Google, Ford and Motorola stocks between 2005 and 2015.\relax }{figure.caption.28}{}}
\newlabel{@cref}{{[figure][1][3]3.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Log Daily Returns for Ford Motors stock from 2005 to 2015\relax }}{10}{figure.caption.30}\protected@file@percent }
\newlabel{}{{3.2}{10}{Log Daily Returns for Ford Motors stock from 2005 to 2015\relax }{figure.caption.30}{}}
\newlabel{@cref}{{[figure][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stationarity}{11}{section.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results from augmented Dickey Fuller test.\relax }}{11}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data and Variables}{11}{section.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram and kernel density estimator.\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{}{{3.3}{11}{Histogram and kernel density estimator.\relax }{figure.caption.34}{}}
\newlabel{@cref}{{[figure][3][3]3.3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces QQ-Plot of daily log returns for Ford Motors.\relax }}{12}{figure.caption.35}\protected@file@percent }
\newlabel{}{{3.4}{12}{QQ-Plot of daily log returns for Ford Motors.\relax }{figure.caption.35}{}}
\newlabel{@cref}{{[figure][4][3]3.4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Several technical indicators on closing price of Ford Motors stock taken from the last 200 Days.\relax }}{12}{figure.caption.36}\protected@file@percent }
\newlabel{}{{3.5}{12}{Several technical indicators on closing price of Ford Motors stock taken from the last 200 Days.\relax }{figure.caption.36}{}}
\newlabel{@cref}{{[figure][5][3]3.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary Statistics}{12}{section.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary statistics for Ford, Google and Motorola stocks from 2005 to 2015. Where SD refers to standard deviation and 25\%, 50\%, 75\% refer to the lower, median and upper quartiles respectively.\relax }}{13}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Box-Plot of Daily Log Returns for Ford, Google and Motorola stock from 2005 to 2015\relax }}{13}{figure.caption.39}\protected@file@percent }
\newlabel{}{{3.6}{13}{Box-Plot of Daily Log Returns for Ford, Google and Motorola stock from 2005 to 2015\relax }{figure.caption.39}{}}
\newlabel{@cref}{{[figure][6][3]3.6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pairs Plot of Log Daily Returns for Ford, Google and Motorola\relax }}{13}{figure.caption.40}\protected@file@percent }
\newlabel{}{{3.7}{13}{Pairs Plot of Log Daily Returns for Ford, Google and Motorola\relax }{figure.caption.40}{}}
\newlabel{@cref}{{[figure][7][3]3.7}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Correlation Heat Map of Log Daily Returns for Ford, Google and Motorola stocks for 2005 to 2015\relax }}{14}{figure.caption.41}\protected@file@percent }
\newlabel{}{{3.8}{14}{Correlation Heat Map of Log Daily Returns for Ford, Google and Motorola stocks for 2005 to 2015\relax }{figure.caption.41}{}}
\newlabel{@cref}{{[figure][8][3]3.8}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Autocorrelation}{14}{section.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Autocorrelations and Partial Autocorrelation Functions for Log Returns of Ford Motors\relax }}{14}{figure.caption.43}\protected@file@percent }
\newlabel{}{{3.9}{14}{Autocorrelations and Partial Autocorrelation Functions for Log Returns of Ford Motors\relax }{figure.caption.43}{}}
\newlabel{@cref}{{[figure][9][3]3.9}{[1][14][]14}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{1}
}
