\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{41}{chapter.134}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{41}{Results}{chapter.134}{}}
\newlabel{Chapter6@cref}{{[chapter][6][]6}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{41}{section.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results from comparative analysis of various machine learning models on three stocks, using ARIMA as benchmark. The accuracy (in percentage), F1 score and AUC are presented for all the models.\relax }}{41}{table.caption.136}\protected@file@percent }
\newlabel{fig:2:a}{{6.1a}{42}{Random Forest\caption@thelabel \relax }{figure.caption.137}{}}
\newlabel{fig:2:a@cref}{{[subfigure][1][6,1]6.1a}{[1][41][]42}}
\newlabel{sub@fig:2:a}{{a}{42}{Random Forest\caption@thelabel \relax }{figure.caption.137}{}}
\newlabel{sub@fig:2:a@cref}{{[subfigure][1][6,1]6.1a}{[1][41][]42}}
\newlabel{fig:2:b}{{6.1b}{42}{AdaBoost\caption@thelabel \relax }{figure.caption.137}{}}
\newlabel{fig:2:b@cref}{{[subfigure][2][6,1]6.1b}{[1][41][]42}}
\newlabel{sub@fig:2:b}{{b}{42}{AdaBoost\caption@thelabel \relax }{figure.caption.137}{}}
\newlabel{sub@fig:2:b@cref}{{[subfigure][2][6,1]6.1b}{[1][41][]42}}
\newlabel{fig:2:d}{{6.1c}{42}{Univariate Feed-Forward\caption@thelabel \relax }{figure.caption.137}{}}
\newlabel{fig:2:d@cref}{{[subfigure][3][6,1]6.1c}{[1][41][]42}}
\newlabel{sub@fig:2:d}{{c}{42}{Univariate Feed-Forward\caption@thelabel \relax }{figure.caption.137}{}}
\newlabel{sub@fig:2:d@cref}{{[subfigure][3][6,1]6.1c}{[1][41][]42}}
\newlabel{fig:2:e}{{6.1d}{42}{Multivariate Feed-Forward\caption@thelabel \relax }{figure.caption.137}{}}
\newlabel{fig:2:e@cref}{{[subfigure][4][6,1]6.1d}{[1][41][]42}}
\newlabel{sub@fig:2:e}{{d}{42}{Multivariate Feed-Forward\caption@thelabel \relax }{figure.caption.137}{}}
\newlabel{sub@fig:2:e@cref}{{[subfigure][4][6,1]6.1d}{[1][41][]42}}
\newlabel{fig:2:f}{{6.1e}{42}{Univariate LSTM\caption@thelabel \relax }{figure.caption.137}{}}
\newlabel{fig:2:f@cref}{{[subfigure][5][6,1]6.1e}{[1][41][]42}}
\newlabel{sub@fig:2:f}{{e}{42}{Univariate LSTM\caption@thelabel \relax }{figure.caption.137}{}}
\newlabel{sub@fig:2:f@cref}{{[subfigure][5][6,1]6.1e}{[1][41][]42}}
\newlabel{fig:2:f}{{6.1f}{42}{Multivariate LSTM\caption@thelabel \relax }{figure.caption.137}{}}
\newlabel{fig:2:f@cref}{{[subfigure][6][6,1]6.1f}{[1][41][]42}}
\newlabel{sub@fig:2:f}{{f}{42}{Multivariate LSTM\caption@thelabel \relax }{figure.caption.137}{}}
\newlabel{sub@fig:2:f@cref}{{[subfigure][6][6,1]6.1f}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \small  {Confusion matrixes for the various machine learning models for Ford Motors only. Left axes depicts the true movement of the daily log returns, while the bottom axes depicts the predicted movement}\relax }}{42}{figure.caption.137}\protected@file@percent }
\newlabel{}{{6.1}{42}{\small {Confusion matrixes for the various machine learning models for Ford Motors only. Left axes depicts the true movement of the daily log returns, while the bottom axes depicts the predicted movement}\relax }{figure.caption.137}{}}
\newlabel{@cref}{{[figure][1][6]6.1}{[1][41][]42}}
\newlabel{fig:4:a}{{6.2a}{42}{Random Forest\caption@thelabel \relax }{figure.caption.138}{}}
\newlabel{fig:4:a@cref}{{[subfigure][1][6,2]6.2a}{[1][42][]42}}
\newlabel{sub@fig:4:a}{{a}{42}{Random Forest\caption@thelabel \relax }{figure.caption.138}{}}
\newlabel{sub@fig:4:a@cref}{{[subfigure][1][6,2]6.2a}{[1][42][]42}}
\newlabel{fig:4:b}{{6.2b}{42}{AdaBoost\caption@thelabel \relax }{figure.caption.138}{}}
\newlabel{fig:4:b@cref}{{[subfigure][2][6,2]6.2b}{[1][42][]42}}
\newlabel{sub@fig:4:b}{{b}{42}{AdaBoost\caption@thelabel \relax }{figure.caption.138}{}}
\newlabel{sub@fig:4:b@cref}{{[subfigure][2][6,2]6.2b}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \small  {ROC Curves for the ensemble decision tree machine learning models for all three stocks. Left axes is the sensitivity, while the bottom axes is the specificity.}\relax }}{42}{figure.caption.138}\protected@file@percent }
\newlabel{}{{6.2}{42}{\small {ROC Curves for the ensemble decision tree machine learning models for all three stocks. Left axes is the sensitivity, while the bottom axes is the specificity.}\relax }{figure.caption.138}{}}
\newlabel{@cref}{{[figure][2][6]6.2}{[1][42][]42}}
\newlabel{fig:3:a}{{6.3a}{43}{Multivariate Feed-Forward\caption@thelabel \relax }{figure.caption.139}{}}
\newlabel{fig:3:a@cref}{{[subfigure][1][6,3]6.3a}{[1][43][]43}}
\newlabel{sub@fig:3:a}{{a}{43}{Multivariate Feed-Forward\caption@thelabel \relax }{figure.caption.139}{}}
\newlabel{sub@fig:3:a@cref}{{[subfigure][1][6,3]6.3a}{[1][43][]43}}
\newlabel{fig:3:b}{{6.3b}{43}{Multivariate LSTM\caption@thelabel \relax }{figure.caption.139}{}}
\newlabel{fig:3:b@cref}{{[subfigure][2][6,3]6.3b}{[1][43][]43}}
\newlabel{sub@fig:3:b}{{b}{43}{Multivariate LSTM\caption@thelabel \relax }{figure.caption.139}{}}
\newlabel{sub@fig:3:b@cref}{{[subfigure][2][6,3]6.3b}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \small  {ROC Curves for neural network machine learning models for all three stocks. Left axes is the sensitivity, while the bottom axes is the specificity.}\relax }}{43}{figure.caption.139}\protected@file@percent }
\newlabel{}{{6.3}{43}{\small {ROC Curves for neural network machine learning models for all three stocks. Left axes is the sensitivity, while the bottom axes is the specificity.}\relax }{figure.caption.139}{}}
\newlabel{@cref}{{[figure][3][6]6.3}{[1][43][]43}}
\newlabel{fig:2:a}{{6.4a}{43}{Ford Motors\caption@thelabel \relax }{figure.caption.140}{}}
\newlabel{fig:2:a@cref}{{[subfigure][1][6,4]6.4a}{[1][43][]43}}
\newlabel{sub@fig:2:a}{{a}{43}{Ford Motors\caption@thelabel \relax }{figure.caption.140}{}}
\newlabel{sub@fig:2:a@cref}{{[subfigure][1][6,4]6.4a}{[1][43][]43}}
\newlabel{fig:2:b}{{6.4b}{43}{Google\caption@thelabel \relax }{figure.caption.140}{}}
\newlabel{fig:2:b@cref}{{[subfigure][2][6,4]6.4b}{[1][43][]43}}
\newlabel{sub@fig:2:b}{{b}{43}{Google\caption@thelabel \relax }{figure.caption.140}{}}
\newlabel{sub@fig:2:b@cref}{{[subfigure][2][6,4]6.4b}{[1][43][]43}}
\newlabel{fig:2:d}{{6.4c}{43}{Motorola\caption@thelabel \relax }{figure.caption.140}{}}
\newlabel{fig:2:d@cref}{{[subfigure][3][6,4]6.4c}{[1][43][]43}}
\newlabel{sub@fig:2:d}{{c}{43}{Motorola\caption@thelabel \relax }{figure.caption.140}{}}
\newlabel{sub@fig:2:d@cref}{{[subfigure][3][6,4]6.4c}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \small  {Predicted daily log returns vs the realised log returns for the various machine learning models for Ford Motors only. Left axes depicts the log return while the bottom axes depicts the day}\relax }}{43}{figure.caption.140}\protected@file@percent }
\newlabel{}{{6.4}{43}{\small {Predicted daily log returns vs the realised log returns for the various machine learning models for Ford Motors only. Left axes depicts the log return while the bottom axes depicts the day}\relax }{figure.caption.140}{}}
\newlabel{@cref}{{[figure][4][6]6.4}{[1][43][]43}}
\newlabel{fig:2:a}{{6.5a}{44}{Multivariate LSTM\caption@thelabel \relax }{figure.caption.141}{}}
\newlabel{fig:2:a@cref}{{[subfigure][1][6,5]6.5a}{[1][44][]44}}
\newlabel{sub@fig:2:a}{{a}{44}{Multivariate LSTM\caption@thelabel \relax }{figure.caption.141}{}}
\newlabel{sub@fig:2:a@cref}{{[subfigure][1][6,5]6.5a}{[1][44][]44}}
\newlabel{fig:2:b}{{6.5b}{44}{Multivariate FFNN\caption@thelabel \relax }{figure.caption.141}{}}
\newlabel{fig:2:b@cref}{{[subfigure][2][6,5]6.5b}{[1][44][]44}}
\newlabel{sub@fig:2:b}{{b}{44}{Multivariate FFNN\caption@thelabel \relax }{figure.caption.141}{}}
\newlabel{sub@fig:2:b@cref}{{[subfigure][2][6,5]6.5b}{[1][44][]44}}
\newlabel{fig:2:d}{{6.5c}{44}{Random Forest\caption@thelabel \relax }{figure.caption.141}{}}
\newlabel{fig:2:d@cref}{{[subfigure][3][6,5]6.5c}{[1][44][]44}}
\newlabel{sub@fig:2:d}{{c}{44}{Random Forest\caption@thelabel \relax }{figure.caption.141}{}}
\newlabel{sub@fig:2:d@cref}{{[subfigure][3][6,5]6.5c}{[1][44][]44}}
\newlabel{fig:2:e}{{6.5d}{44}{AdaBoost\caption@thelabel \relax }{figure.caption.141}{}}
\newlabel{fig:2:e@cref}{{[subfigure][4][6,5]6.5d}{[1][44][]44}}
\newlabel{sub@fig:2:e}{{d}{44}{AdaBoost\caption@thelabel \relax }{figure.caption.141}{}}
\newlabel{sub@fig:2:e@cref}{{[subfigure][4][6,5]6.5d}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \small  {Predicted daily log returns vs the realised log returns for the various machine learning models for Ford Motors only. Left axes depicts the log return while the bottom axes depicts the day}\relax }}{44}{figure.caption.141}\protected@file@percent }
\newlabel{}{{6.5}{44}{\small {Predicted daily log returns vs the realised log returns for the various machine learning models for Ford Motors only. Left axes depicts the log return while the bottom axes depicts the day}\relax }{figure.caption.141}{}}
\newlabel{@cref}{{[figure][5][6]6.5}{[1][44][]44}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{59}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{1}
}
