\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{18}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{18}{Methodology}{chapter.44}{}}
\newlabel{Chapter4@cref}{{[chapter][4][]4}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of Comparative Analysis of Non-Linear Machine Learning Models\relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{}{{4.1}{18}{Process of Comparative Analysis of Non-Linear Machine Learning Models\relax }{figure.caption.45}{}}
\newlabel{@cref}{{[figure][1][4]4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Networks}{18}{section.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simple Artificial Neural Network, with an input layer, a hidden layer and an output layer\relax }}{19}{figure.caption.47}\protected@file@percent }
\newlabel{}{{4.2}{19}{Simple Artificial Neural Network, with an input layer, a hidden layer and an output layer\relax }{figure.caption.47}{}}
\newlabel{@cref}{{[figure][2][4]4.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feed-Forward Neural Network}{20}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Long Short-Term Memory Neural Network}{21}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview of Recurrent Neural Networks}{21}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Long Short-Term Memory Neural Networks}{22}{subsection.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LSTM Layer in Model.\relax }}{22}{figure.caption.65}\protected@file@percent }
\newlabel{}{{4.3}{22}{LSTM Layer in Model.\relax }{figure.caption.65}{}}
\newlabel{@cref}{{[figure][3][4]4.3}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LSTM forget gate.\relax }}{23}{figure.caption.66}\protected@file@percent }
\newlabel{}{{4.4}{23}{LSTM forget gate.\relax }{figure.caption.66}{}}
\newlabel{@cref}{{[figure][4][4]4.4}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LSTM input gate.\relax }}{23}{figure.caption.68}\protected@file@percent }
\newlabel{}{{4.5}{23}{LSTM input gate.\relax }{figure.caption.68}{}}
\newlabel{@cref}{{[figure][5][4]4.5}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LSTM output gate.\relax }}{24}{figure.caption.70}\protected@file@percent }
\newlabel{}{{4.6}{24}{LSTM output gate.\relax }{figure.caption.70}{}}
\newlabel{@cref}{{[figure][6][4]4.6}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ensemble Decision Trees}{24}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Random Forest}{25}{section.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of how Random Forests train multiple trees and then merge these trees to obtain a single prediction.\relax }}{25}{figure.caption.73}\protected@file@percent }
\newlabel{}{{4.7}{25}{Illustration of how Random Forests train multiple trees and then merge these trees to obtain a single prediction.\relax }{figure.caption.73}{}}
\newlabel{@cref}{{[figure][7][4]4.7}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adaptive Boosting}{25}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Boosting}{25}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Boosting algorithm for illustrated. The weakness depicts the errors. The subsequent models attempt to correct the errors from previous models. The models $1,2, 3,…, N$ are individual models that can be decision trees.\relax }}{26}{figure.caption.76}\protected@file@percent }
\newlabel{}{{4.8}{26}{Boosting algorithm for illustrated. The weakness depicts the errors. The subsequent models attempt to correct the errors from previous models. The models $1,2, 3,…, N$ are individual models that can be decision trees.\relax }{figure.caption.76}{}}
\newlabel{@cref}{{[figure][8][4]4.8}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}AdaBoost Algorithm}{26}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ARIMA Model}{26}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Backpropagation}{27}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Learning Algorithms and Training}{27}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Optimisers}{27}{subsection.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stochastic Gradient Descent\relax }}{28}{figure.caption.90}\protected@file@percent }
\newlabel{}{{4.9}{28}{Stochastic Gradient Descent\relax }{figure.caption.90}{}}
\newlabel{@cref}{{[figure][9][4]4.9}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Training}{29}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Activation Function}{29}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Data}{29}{section.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Extract of Data Set Before Adding Technical Indicators\relax }}{30}{table.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Performance Criteria}{30}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Accuracy}{30}{subsection.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Confusion Matrix\relax }}{31}{figure.caption.101}\protected@file@percent }
\newlabel{}{{4.10}{31}{Confusion Matrix\relax }{figure.caption.101}{}}
\newlabel{@cref}{{[figure][10][4]4.10}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}F1 Score}{31}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}AUC ROC}{31}{subsection.106}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{33}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{48}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{2}
}
