% Chapter Template

\chapter{Literature Review and Related Work} % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

We present in this section a brief survey of the state-of-the-art collaborative filtering, content-based filtering as well as hybrid  approaches in recommender systems and thoroughly discuss their unique characteristics and subtle differences.  


%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Recommender Systems in E-Commerce}


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
\section{Content Based Filtering}


%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------
\section{Collaborative Filtering}

\subsection{Neighborhood Methods}
\subsection{Latent Factor Models}

%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------


\section{Deep Learning in Recommender Systems}

%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------


\section{Text Analysis for Recommender Systems}

%----------------------------------------------------------------------------------------
%	SECTION 6
%----------------------------------------------------------------------------------------


\section{Hybrid Models}

%----------------------------------------------------------------------------------------
%	SECTION 7
%----------------------------------------------------------------------------------------


\section{Evaluation Methods}


%----------------------------------------------------------------------------------------
%	SECTION 8
%----------------------------------------------------------------------------------------

\section{Conclusion}

