% Chapter Template

\chapter{Methodology} % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%-----------------------------------
%	SECTION 1
%-----------------------------------

\section{Modelling Approach}


%-----------------------------------
%	SECTION 2
%-----------------------------------
\section{Neural Collaborative Filtering Model}


\subsection{Model Specification and Components}
\subsection{Regularisation}

%-----------------------------------
%	SECTION 3
%-----------------------------------

\section{Content Based Filtering Model}


%-----------------------------------
%	SECTION 4
%-----------------------------------

\section{Hybrid Model}
\subsection{Model Fusion}
\subsection{Model Specification}

%-----------------------------------
%	SECTION 5
%-----------------------------------

\section{Benchmark Models}
\subsection{Non-negative Matrix Factorisation}
\subsection{User-Based Collaborative Filtering}
\subsection{Content Based Filtering}
\subsection{Neural Collaborative Filtering}
\subsection{Non-negative Matrix Factorisation and Content Based Filtering Hyrbid}
\subsection{User-Based Collaborative Filtering and Content Based Filtering Hyrbid}

%-----------------------------------
%	SECTION 6
%-----------------------------------

\section{Model Criteria}
\subsection{Ranking Criteria}
\subsection{Evaluation Criteria}