% Chapter Template

\chapter{Data Exploration and Analysis} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}


%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Background}


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------


\section{Variable Description}

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------


\section{Data Collection and Preparation}

%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------


\section{Data Partitioning}

%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------


\section{Data Summary}

%----------------------------------------------------------------------------------------
%	SECTION 6
%----------------------------------------------------------------------------------------


\section{Data Trends and Patterns}

%----------------------------------------------------------------------------------------
%	SECTION 7
%----------------------------------------------------------------------------------------


\section{Conclusion}