% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------




%----------------------------------------------------------------------------------------
%	SECTION 1: Background
%----------------------------------------------------------------------------------------

\section{Background Information}


%-----------------------------------
%	SECTION 2: Problem
%-----------------------------------

\section{Research Problem}


%-----------------------------------
%	SECTION 3: Objectives
%-----------------------------------

\section{Research Objectives and Significance}


%-----------------------------------
%	SECTION 4: Outline
%-----------------------------------

\section{Dissertation Outline}


